Repository: hua0512/rust-srec
Catalog: rust-srec/frontend/src/locales/*/messages.po
Languages: zh_cn

source: Custom User-Agent string (Optional)
zh_cn: 自定义 User-Agent 字符串（可选）

source: Customize specific engine settings for this template.
zh_cn: 为此模板自定义特定的引擎设置。

source: Customize the application theme and sidebar layout.
zh_cn: 自定义应用主题和侧边栏布局。

source: Cutoff
zh_cn: 阈值

source: DAG Configuration
zh_cn: DAG 配置

source: DAG Graph
zh_cn: DAG 图

source: Danmaku
zh_cn: 弹幕

source: Danmaku to ASS
zh_cn: 弹幕转 ASS

source: Danmaku to ASS Subtitles
zh_cn: 弹幕转 ASS 字幕

source: Danmu
zh_cn: 弹幕

source: Danmu Control
zh_cn: 弹幕控制

source: Danmu Service
zh_cn: 弹幕服务

source: Danmu Statistics
zh_cn: 弹幕统计

source: Danmu statistics are not available for this session.
zh_cn: 此会话的弹幕统计暂不可用。

# terminal-cause
source: Danmu Stream Closed
zh_cn: 弹幕流已关闭

source: Danmu/min
zh_cn: 弹幕/分钟

source: Danmus
zh_cn: 弹幕数

source: Dark
zh_cn: 深色

source: Dashboard
zh_cn: 仪表盘

source: Database
zh_cn: 数据库

source: Database queries
zh_cn: 数据库查询

source: Date
zh_cn: 日期

source: Date placeholder anchor
zh_cn: 日期占位符锚点

source: Date range:
zh_cn: 日期范围：

source: Day (01-31)
zh_cn: 天 (01-31)

source: Days
zh_cn: 天

source: Decryption
zh_cn: 解密

source: Decryption Key TTL (ms)
zh_cn: 解密密钥 TTL（毫秒）

source: default
zh_cn: 默认

source: Default
zh_cn: 默认

source: Default Douyu quality
zh_cn: 斗鱼默认画质

source: Default Engine
zh_cn: 默认引擎

source: Default is 1 (no burst). Increase if the provider tolerates short bursts of activity.
zh_cn: 默认值为 1（无突发）。当服务方容忍短时突发流量时可适当调高。

source: Default password for password-protected rooms (can be overridden per-streamer with ?pwd= in the URL).
zh_cn: 密码锁房的默认密码（可在主播 URL 上用 ?pwd= 覆盖）。

source: Default password for password-protected rooms. Can be overridden per streamer with ?pwd= in the URL.
zh_cn: 密码锁房的默认密码。可在主播 URL 上用 ?pwd= 覆盖。

source: Default pipeline flow. Configure the sequence of processors for new jobs.
zh_cn: 默认处理管道流程。为新的处理任务配置处理器顺序。

source: Default uses Mesio’s built-in live stall timeout. Disabled means wait indefinitely.
zh_cn: 默认使用 Mesio 内置的直播停顿超时；禁用表示无限等待。

source: Default workflow: Remux to MP4 (deletes original), generate native-resolution thumbnail, upload both to cloud and delete local files.
zh_cn: 默认工作流：重封装为 MP4（删除原始文件），生成原始分辨率缩略图，上传两者至云端并删除本地文件。

source: Default: {value}
zh_cn: 默认值：{value}

source: Define how this step identifies itself and connects to others.
zh_cn: 定义此步骤如何标识自身以及如何连接到其他步骤。

source: Define rules to automatically record or skip streams based on title, time, or language.
zh_cn: 根据标题、时间或语言定义自动录制或跳过的规则。

source: Define sequences of processing steps for your recordings
zh_cn: 为录制内容定义处理步骤序列

# terminal-cause
source: Definitive Offline
zh_cn: 已确认离线

source: Degraded
zh_cn: 降级

source: Delay between the re-checks used to confirm a streamer has really gone offline.
zh_cn: 用于确认主播确实已下播的复查之间的间隔。

source: Delays, proxy, and retention policies.
zh_cn: 延迟、代理与保留策略。

source: Delete
zh_cn: 删除

source: Delete Channel?
zh_cn: 删除渠道？

source: Delete engine
zh_cn: 删除引擎

source: Delete File
zh_cn: 删除文件

source: Delete filter
zh_cn: 删除过滤器

source: Delete Job
zh_cn: 删除处理任务

source: Delete local files after upload
zh_cn: 上传后删除本地文件

source: Delete original file after successful remux
zh_cn: 成功重封装后删除原始文件

source: Delete Pipeline?
zh_cn: 删除处理管道？

source: Delete Preset?
zh_cn: 删除预设？

source: Delete selected
zh_cn: 删除所选

source: Delete selected streamers?
zh_cn: 删除所选主播？

source: Delete Source
zh_cn: 删除源文件

source: Delete Source ASS
zh_cn: 删除源 ASS 文件

source: Delete source file after successful processing
zh_cn: 处理成功后删除源文件

source: Delete Source Videos
zh_cn: 删除源视频文件

source: Delete Source XML
zh_cn: 删除源 XML 文件

source: Delete Template
zh_cn: 删除模板

source: Delete the converted result?
zh_cn: 删除转码后的结果文件？

source: Delete this engine?
zh_cn: 确定删除该引擎吗？

source: Delete Workflow?
zh_cn: 删除工作流？

source: Delete XML files after successful conversion
zh_cn: 转换成功后删除 XML 文件

source: Deleted
zh_cn: 已删除

source: Deletes all existing configurations before importing. This action cannot be undone.
zh_cn: 导入前删除所有现有配置。此操作无法撤销。

source: Deletes the files produced by the previous step. Safe after an Upload step. After a transcode/remux it deletes the converted result, not the original — use "Remove Input on Success" on the transcode step to delete the source instead.
zh_cn: 删除上一步骤产出的文件。在上传步骤之后使用是安全的。在转码/remux 之后，它删除的是转码结果而非原始文件——若要删除源文件，请改为在转码步骤上启用“成功后移除输入”。

source: Delivery Policy
zh_cn: 投递策略

source: Depends On (Ancestors)
zh_cn: 依赖于（前辈节点）

source: Describe what this workflow does...
zh_cn: 描述此工作流的用途...

source: Description
zh_cn: 描述

source: Description is managed by the system
zh_cn: 描述由系统管理

source: Deselect All
zh_cn: 取消全选

source: Design your automation pipeline step by step
zh_cn: 逐步设计你的自动化处理管道

source: Desktop Notifications
zh_cn: 桌面通知

source: Desktop notifications are shown by the operating system even when the app is minimized.
zh_cn: 即使应用已最小化，操作系统仍会显示桌面通知。

source: Destination
zh_cn: 上传目标

source: Destination copied
zh_cn: 已复制目标路径

source: Destination Directory
zh_cn: 目标文件夹

source: Destination Folder
zh_cn: 目标文件夹

source: Destination Folder help
zh_cn: 目标文件夹说明

source: Destination Root
zh_cn: 目标根目录

source: Destination Root help
zh_cn: 目标根目录帮助

source: Detach & Edit
zh_cn: 分离并编辑

source: Detailed health checks for internal services and resources.
zh_cn: 内部服务与资源的详细健康检查。

source: Detailed processor settings
zh_cn: 处理器详细设置

source: Detecting…
zh_cn: 识别中…

source: Determined from the URL. Platform settings apply automatically.
zh_cn: 根据链接自动识别，并自动应用该平台的设置。

source: Dimensions & Filters
zh_cn: 尺寸与滤镜

source: Directory holding BaiduPCS-Go's login session (BAIDUPCS_GO_CONFIG_DIR). Logging in via the account card above stores the session in the same directory configured here.
zh_cn: 存放 BaiduPCS-Go 登录会话的目录（BAIDUPCS_GO_CONFIG_DIR）。通过上方账号卡片登录时，会话也会保存到这里配置的目录。

source: Directory path copied
zh_cn: 目录路径已复制

source: Directory to scan for new files after command execution
zh_cn: 命令执行后扫描新文件的目录

source: Disable
zh_cn: 禁用

source: Disable rapid upload
zh_cn: 禁用秒传

source: Disable selected
zh_cn: 禁用所选

source: Disabled
zh_cn: 已禁用

source: Disconnected
zh_cn: 已断开

source: Discontinuity
zh_cn: 不连续

source: Disk
zh_cn: 磁盘

source: Disk Space
zh_cn: 磁盘空间

source: Done
zh_cn: 已完成

source: Double click to edit items.
zh_cn: 双击以编辑项目。

source: Double Screen Data
zh_cn: 双屏数据

source: Douyu HD rate
zh_cn: 斗鱼高清画质值

source: Douyu SD or low rate
zh_cn: 斗鱼标清或低清画质值

source: Douyu UHD rate
zh_cn: 斗鱼超清画质值

source: Download
zh_cn: 下载

source: Download {0}
zh_cn: 下载 {0}

source: Download activity looks healthy
zh_cn: 下载活动看起来正常

source: Download All
zh_cn: 下载全部

source: Download Backup
zh_cn: 下载备份

source: Download Concurrency
zh_cn: 下载并发数

source: Download Delay
zh_cn: 录制延迟

source: Download Engine
zh_cn: 录制引擎

source: Download engine (mesio)
zh_cn: 下载引擎（mesio）

source: Download Manager
zh_cn: 下载管理

source: Download Retry Policy
zh_cn: 录制重试策略

source: Downloading
zh_cn: 下载中

source: Downloading {0}
zh_cn: 正在下载 {0}

source: Downloading...
zh_cn: 下载中...

source: Drag from edge to link steps
zh_cn: 从边缘拖动以连接步骤

source: Dual Format
zh_cn: 双格式输出

source: Duration
zh_cn: 时长

source: Duration (ms)
zh_cn: 时长（毫秒）

source: Duration limit
zh_cn: 时长限制

source: e.g. 'best', 'worst', '720p', 'audio_only'
zh_cn: 例如 'best'、'worst'、'720p'、'audio_only'

source: e.g. /app/config/BaiduPCS-Go
zh_cn: 例如 /app/config/BaiduPCS-Go

source: e.g. /output/processed/
zh_cn: 例如 /output/processed/

source: e.g. /rust-srec/{streamer}/%Y-%m
zh_cn: 例如 /rust-srec/{streamer}/%Y-%m

source: e.g. 0:v:0, 0:a:0
zh_cn: 列如: 0:v:0, 0:a:0

source: e.g. 1080p, source, 原画
zh_cn: 例如 1080p, source, 原画

source: e.g. 10M
zh_cn: 例如 10M

source: e.g. 128k, 320k
zh_cn: 例如 128k、320k

source: e.g. 1M
zh_cn: 例如 1M

source: e.g. 250M
zh_cn: 例如 250M

source: e.g. aliyun, akamaized
zh_cn: 例如 aliyun, akamaized

source: e.g. cdn-to-avoid
zh_cn: 例如 黑名单CDN

source: e.g. Claude assistant
zh_cn: 例如：Claude 助手

source: e.g. echo {input} > {output}
zh_cn: 例如 echo {input} > {output}

source: e.g. flv, hls
zh_cn: 例如 flv, hls

source: e.g. gdrive:/videos
zh_cn: 例如 gdrive:/videos

source: e.g. High Quality Streamlink
zh_cn: 例如 高质量 Streamlink

source: e.g. mp4
zh_cn: 例如 mp4

source: e.g. My Favorite Streamer
zh_cn: 例如 我喜欢的主播

source: e.g. Remux to H.264
zh_cn: 例如：重封装为 H.264

source: e.g., process-video
zh_cn: 例如：process-video

source: e.g., Standard Processing
zh_cn: 例如：标准处理

source: Edit
zh_cn: 编辑

source: Edit channel
zh_cn: 编辑渠道

source: Edit Engine
zh_cn: 编辑引擎

source: Edit filter
zh_cn: 编辑过滤器

source: Edit Preset: {0}
zh_cn: 编辑预设：{0}

source: Edit Workflow: {0}
zh_cn: 编辑工作流：{0}

source: Editing Mode
zh_cn: 编辑模式

source: Effective Scope
zh_cn: 生效范围

source: Empty pattern
zh_cn: 表达式为空

source: Enable
zh_cn: 启用

source: Enable advanced FLV timestamp repairing
zh_cn: 启用高级 FLV 时间戳修复

source: Enable advanced HLS segment reconstruction
zh_cn: 启用高级 HLS 分段重建

source: Enable monitoring
zh_cn: 启用监控

source: Enable Output Metrics (Default: On)
zh_cn: 启用输出指标（默认：开）

source: Enable Proxy
zh_cn: 启用代理

source: Enable recording of danmu/chat messages along with the video.
zh_cn: 启用弹幕/聊天消息与视频一起录制。

source: Enable selected
zh_cn: 启用所选

source: Enabled
zh_cn: 启用

source: Encoder Preset
zh_cn: 编码器预设

source: Encoding Preset
zh_cn: 编码预设

source: Encoding Settings
zh_cn: 编码设置

source: End
zh_cn: 结束

source: End of History
zh_cn: 历史结束

source: End Stream On Danmu Close
zh_cn: 弹幕关闭时结束录制

source: End Time
zh_cn: 结束时间

source: Ended
zh_cn: 已结束

source: Endpoint
zh_cn: 端点

source: Endpoint Configuration
zh_cn: 端点配置

source: Engine
zh_cn: 引擎

source: Engine & Hardware
zh_cn: 引擎与硬件

source: Engine created successfully
zh_cn: 引擎创建成功

source: Engine deleted
zh_cn: 引擎已删除

source: Engine Name
zh_cn: 引擎名称

source: Engine Overrides
zh_cn: 引擎覆盖项

source: Engine Type
zh_cn: 引擎类型

source: Engine updated successfully
zh_cn: 引擎更新成功

source: Engine used for downloads when not specified by platform/streamer.
zh_cn: 未在平台/主播中指定时使用的录制引擎。

source: Engines
zh_cn: 引擎列表

source: Enter a unique name
zh_cn: 输入唯一名称

source: Enter a URL above
zh_cn: 请在上方输入链接

source: Enter a URL to parse and play a stream
zh_cn: 输入 URL 以解析并播放流

source: Enter categories to match against (e.g. Just Chatting, Gaming).
zh_cn: 输入要匹配的分类（例如 Just Chatting、Gaming）。

source: Enter categories...
zh_cn: 输入分类…

source: Enter keywords to exclude...
zh_cn: 输入要排除的关键词...

source: Enter keywords to include...
zh_cn: 输入要包含的关键词...

source: Enter your credentials to access your account
zh_cn: 输入你的凭据以登录账户

source: entries
zh_cn: 条

source: Error
zh_cn: 错误

source: Error Details
zh_cn: 错误详情

source: Error Loading Job
zh_cn: 加载处理任务失败

source: Error Loading Pipeline
zh_cn: 加载处理管道失败

source: Error loading platform
zh_cn: 加载平台失败

source: Error loading preset
zh_cn: 加载预设失败

source: Error Loading Session
zh_cn: 加载录制会话失败

source: Error loading streamers: {0}
zh_cn: 加载主播失败：{0}

source: Error loading template
zh_cn: 加载模板失败

source: Error loading workflow
zh_cn: 加载工作流失败

source: Error:
zh_cn: 错误：

source: Error: Could not load preset details.
zh_cn: 错误：无法加载预设详情。

source: ETA
zh_cn: 预计剩余时间

source: Event Type
zh_cn: 事件类型

source: Event Types
zh_cn: 事件类型

source: Events
zh_cn: 事件

source: Examples:
zh_cn: 示例：

source: Exceptional states
zh_cn: 异常状态

source: Exclude
zh_cn: 排除

source: Exclude ASS from Passthrough
zh_cn: 从透传中排除 ASS

source: Exclude Keywords
zh_cn: 排除关键字

source: Exclude Patterns
zh_cn: 排除模式

source: Exclude streams from these CDN providers entirely. Press Enter to add.
zh_cn: 完全排除这些 CDN 提供商的流。按回车键添加。

source: Execute
zh_cn: 执行

source: Execute Command
zh_cn: 执行命令

source: Execute Timeout
zh_cn: 执行超时

source: Execution
zh_cn: 执行

source: Execution Settings
zh_cn: 执行设置

source: Execution time (default)
zh_cn: 执行时间（默认）

source: Executions
zh_cn: 执行记录

source: Exit Immersive
zh_cn: 退出沉浸模式

source: Exit selection mode
zh_cn: 退出选择模式

source: Experimental
zh_cn: 实验性

source: Expert mode: Edit the raw platform-specific configuration directly.
zh_cn: 专家模式：直接编辑原始的平台特定配置。

source: Expired
zh_cn: 已过期

source: Expires
zh_cn: 过期时间

source: Explicit TTWID cookie value to use for all requests.
zh_cn: 用于所有请求的显式 TTWID Cookie 值。

source: Explore
zh_cn: 浏览

source: Explore matching automation steps to enhance your pipeline workflow.
zh_cn: 探索匹配的自动化步骤以增强你的处理管道工作流。

source: Export Configuration
zh_cn: 导出配置

source: Exports include all global settings, platforms, templates, streamers, engines, and notification channels. Sensitive data like passwords might be redacted or encrypted depending on platform settings.
zh_cn: 导出内容包含所有全局设置、平台、模板、主播、引擎和通知渠道。敏感数据（如密码）可能会根据平台设置被脱敏或加密。

source: Extra Arguments
zh_cn: 额外参数

source: Extract AAC
zh_cn: 提取 AAC

source: Extract audio to high-quality MP3 (320kbps) for podcast distribution.
zh_cn: 提取高质量 MP3（320kbps）音频，用于播客分发。

source: Extract audio track to AAC format (256kbps). High quality, widely compatible.
zh_cn: 提取 AAC（256kbps）音频轨道，质量高且兼容性好。

source: Extract audio track to MP3 format (192kbps). Good for podcasts and music.
zh_cn: 提取 MP3（192kbps）音频轨道，适合播客与音乐。

source: Extract high-quality audio for podcast distribution and upload.
zh_cn: 提取高质量音频用于播客分发并上传。

source: Extract MP3
zh_cn: 提取 MP3

source: Extraction API Mode
zh_cn: API 模式

source: Extraction Settings
zh_cn: 提取设置

# Friday initial
source: F
zh_cn: 五

source: Failed
zh_cn: 失败

# terminal-cause
source: Failed
zh_cn: 下载失败

source: Failed steps retry initiated
zh_cn: 已开始重试失败的步骤

source: Failed to autofill name
zh_cn: 自动填充名称失败

source: Failed to cancel job
zh_cn: 取消处理任务失败

source: Failed to cancel pipeline
zh_cn: 取消处理管道失败

source: Failed to change password
zh_cn: 修改密码失败

source: Failed to check this link. Please try again.
zh_cn: 检查该链接失败，请重试。

source: Failed to clone preset: {0}
zh_cn: 克隆预设失败：{0}

source: Failed to clone template: {0}
zh_cn: 克隆模板失败：{0}

source: Failed to copy
zh_cn: 复制失败

source: Failed to copy destination
zh_cn: 复制目标路径失败

source: Failed to create API key
zh_cn: 创建 API 密钥失败

source: Failed to create channel
zh_cn: 创建渠道失败

source: Failed to create filter
zh_cn: 创建过滤器失败

source: Failed to create pipeline job
zh_cn: 创建处理任务失败

source: Failed to create preset: {0}
zh_cn: 创建预设失败：{0}

source: Failed to create streamer
zh_cn: 创建主播失败

source: Failed to create template: {0}
zh_cn: 创建模板失败：{0}

source: Failed to create workflow: {0}
zh_cn: 创建工作流失败：{0}

source: Failed to delete channel
zh_cn: 删除渠道失败

source: Failed to delete engine
zh_cn: 删除引擎失败

source: Failed to delete filter
zh_cn: 删除过滤器失败

source: Failed to delete job
zh_cn: 删除处理任务失败

source: Failed to delete pipeline
zh_cn: 删除处理管道失败

source: Failed to delete preset: {0}
zh_cn: 删除预设失败：{0}

source: Failed to delete session
zh_cn: 删除会话失败

source: Failed to delete sessions
zh_cn: 删除会话失败

source: Failed to delete streamer
zh_cn: 删除主播失败

source: Failed to delete workflow: {0}
zh_cn: 删除工作流失败：{0}

source: Failed to disable Web Push
zh_cn: 禁用 Web 推送失败

source: Failed to download file
zh_cn: 下载文件失败

source: Failed to download logs
zh_cn: 下载日志失败

source: Failed to enable Web Push
zh_cn: 启用 Web 推送失败

source: Failed to export configuration
zh_cn: 导出配置失败

source: Failed to extract name from URL
zh_cn: 从 URL 提取名称失败

source: Failed to import configuration
zh_cn: 导入配置失败

source: Failed to load content
zh_cn: 内容加载失败

source: Failed to load danmu statistics.
zh_cn: 加载弹幕统计失败。

source: Failed to load engine: {0}
zh_cn: 加载引擎失败：{0}

source: Failed to load engines: {0}
zh_cn: 加载引擎列表失败：{0}

source: Failed to load events
zh_cn: 加载事件失败

source: Failed to load jobs: {0}
zh_cn: 加载处理任务列表失败：{0}

source: Failed to load outputs: {0}
zh_cn: 加载媒体文件失败：{0}

source: Failed to load platforms: {0}
zh_cn: 加载平台列表失败：{0}

source: Failed to load presets: {0}
zh_cn: 加载预设失败：{0}

source: Failed to load system health
zh_cn: 加载系统健康状态失败

source: Failed to load templates: {0}
zh_cn: 加载模板列表失败：{0}

source: Failed to load workflows: {0}
zh_cn: 加载工作流列表失败：{0}

source: Failed to parse URL
zh_cn: 解析 URL 失败

source: Failed to process selected streamers
zh_cn: 处理所选主播失败

source: Failed to query BaiduPCS-Go status.
zh_cn: 查询 BaiduPCS-Go 状态失败。

source: Failed to refresh credentials
zh_cn: 刷新凭据失败

source: Failed to retry all failed pipelines
zh_cn: 重试所有失败的处理任务失败

source: Failed to retry job
zh_cn: 重试处理任务失败

source: Failed to retry steps
zh_cn: 无法重试步骤

source: Failed to revoke API key
zh_cn: 吊销 API 密钥失败

source: Failed to send test notification
zh_cn: 发送测试通知失败

source: Failed to trigger check
zh_cn: 触发检查失败

source: Failed to update channel
zh_cn: 更新渠道失败

source: Failed to update filter
zh_cn: 更新过滤器失败

source: Failed to update logging configuration
zh_cn: 更新日志配置失败

source: Failed to update platform: {0}
zh_cn: 更新平台失败：{0}

source: Failed to update preset: {0}
zh_cn: 更新预设失败：{0}

source: Failed to update priority
zh_cn: 更新优先级失败

source: Failed to update settings
zh_cn: 更新设置失败

source: Failed to update streamer
zh_cn: 更新主播失败

source: Failed to update subscriptions
zh_cn: 更新订阅失败

source: Failed to update template: {0}
zh_cn: 更新模板失败：{0}

source: Failed to update workflow: {0}
zh_cn: 更新工作流失败：{0}

source: Falls back to the BAIDUPCS_PATH environment variable, then PATH lookup.
zh_cn: 留空时依次使用 BAIDUPCS_PATH 环境变量和 PATH 查找。

source: Fast Compression
zh_cn: 快速压缩

source: Fast encoding for quick sharing on social media or messaging.
zh_cn: 快速编码，便于在社交媒体或聊天中快速分享。

source: Fast GPU-accelerated AV1 encoding using NVIDIA NVENC (CQ 28). Requires RTX 4000+ series.
zh_cn: 使用 NVIDIA NVENC 的快速 GPU 加速 AV1 编码（CQ 28）。需要 RTX 4000+ 系列显卡。

source: Fast GPU-accelerated H.264 encoding using NVIDIA NVENC (CQ 23). Great speed-to-quality ratio.
zh_cn: 使用 NVIDIA NVENC 的快速 GPU 加速 H.264 编码（CQ 23）。速度与画质的良好平衡。

source: Fast GPU-accelerated HEVC/H.265 encoding using NVIDIA NVENC (CQ 24). Smaller files than H.264.
zh_cn: 使用 NVIDIA NVENC 的快速 GPU 加速 HEVC/H.265 编码（CQ 24）。文件比 H.264 更小。

source: Fast H.264 compression (CRF 23). Good balance of speed, quality, and file size.
zh_cn: 快速 H.264 压缩（CRF 23）。在速度、画质与体积之间取得良好平衡。

source: Fatal error
zh_cn: 致命错误

source: Fatal Error
zh_cn: 严重错误

source: Fatal:
zh_cn: 致命：

source: Fetch
zh_cn: 获取

source: Fetch Delay
zh_cn: 获取延迟

source: Fetcher
zh_cn: 获取器

source: FFmpeg Audio Filter (-af)
zh_cn: FFmpeg 音频滤镜（-af）

source: FFmpeg Path
zh_cn: FFmpeg 路径

source: FFmpeg Video Filter
zh_cn: FFmpeg 视频滤镜

source: File Configuration
zh_cn: 文件配置

source: File Extension Filter
zh_cn: 文件扩展名过滤

source: File Operations
zh_cn: 文件操作

source: File Ops
zh_cn: 文件操作

source: File path copied to clipboard
zh_cn: 文件路径已复制到剪贴板

source: File size threshold (--multi-thread-cutoff).
zh_cn: 文件大小阈值（--multi-thread-cutoff）。

source: Filename pattern (e.g., thumb.jpg)
zh_cn: 文件名模式（例如 thumb.jpg）

source: Filename Template
zh_cn: 文件名模板

source: files
zh_cn: 文件

source: Files
zh_cn: 文件

source: Files smaller than this stay single-threaded. Examples: <0>250M</0>, <1>1G</1>.
zh_cn: 小于此值的文件仍以单线程传输。示例：<0>250M</0>、<1>1G</1>。

source: Filter by title keywords
zh_cn: 按标题关键字过滤

source: Filter created successfully
zh_cn: 过滤器创建成功

source: Filter deleted successfully
zh_cn: 过滤器删除成功

source: Filter events below this priority
zh_cn: 过滤低于此优先级的事件

source: Filter Interactive Games
zh_cn: 过滤互动玩法

source: Filter repeated tags and detect stream replay loops
zh_cn: 过滤重复标签并检测流重放循环

source: Filter Type
zh_cn: 过滤器类型

source: Filter updated successfully
zh_cn: 过滤器更新成功

source: Filter Window Size
zh_cn: 过滤窗口大小

source: Filtered
zh_cn: 已过滤

source: Filtered:
zh_cn: 过滤原因：

source: Filters
zh_cn: 过滤器

source: Fine tune brand and surface colors.
zh_cn: 微调品牌和表面颜色。

source: First input file path
zh_cn: 第一个输入文件路径

source: First output file path
zh_cn: 第一个输出文件路径

source: Fix configuration errors before saving
zh_cn: 保存前修复配置错误

source: Fix FLV Streams
zh_cn: 修复 FLV 流

source: Fix HLS Discontinuities
zh_cn: 修复 HLS 不连续性

source: Floating
zh_cn: 悬浮

source: Flow & Dependencies
zh_cn: 流程与依赖

source: FLV parser
zh_cn: FLV 解析器

source: FLV stream fixing pipeline
zh_cn: FLV 流修复管道

source: FLV Tuning
zh_cn: FLV 调优

source: Follow Redirects (Default: On)
zh_cn: 跟随重定向（默认：开）

source: Fonts Directory
zh_cn: 字体目录

source: Force IPv4 (Default: Off)
zh_cn: 强制 IPv4（默认：关闭）

source: Force IPv6 (Default: Off)
zh_cn: 强制 IPv6（默认：关闭）

source: Force Mobile API
zh_cn: 强制使用移动端 API

source: Force Origin Quality
zh_cn: 强制原画质量

source: Force overwrite if output exists
zh_cn: 若输出已存在则强制覆盖

source: Force requesting the highest origin quality available (Direct stream).
zh_cn: 强制请求可用的最高原画质量（直连流）。

source: Force specific output format.
zh_cn: 强制指定输出格式。

source: Form
zh_cn: 表单

source: Format
zh_cn: 格式

source: Framerate (FPS)
zh_cn: 帧率（FPS）

source: Friday
zh_cn: 星期五

source: From Address
zh_cn: 发件人地址

source: Full access
zh_cn: 完全访问

source: Full access — all data and configuration
zh_cn: 完全访问 — 所有数据和配置

source: Full Day
zh_cn: 全天

source: Full HD Thumbnail
zh_cn: 全高清缩略图

source: Full multimedia processing: Remux video, extract audio and thumbnail in parallel, then upload all.
zh_cn: 完整的多媒体处理：并行进行视频重封装、音频提取和缩略图生成，然后上传所有文件。

source: Full Processing
zh_cn: 全流程处理

source: Gap Eval Interval (ms)
zh_cn: 缺口评估间隔（毫秒）

source: General
zh_cn: 常规

source: General Configuration
zh_cn: 常规配置

source: Generate a Full HD thumbnail (1280px width) for modern displays and video players.
zh_cn: 生成全高清缩略图（宽 1280px），适用于现代显示器与播放器。

source: Generate a high-resolution thumbnail (640px width) at 10 seconds.
zh_cn: 在第 10 秒生成高清缩略图（宽 640px）。

source: Generate a maximum quality thumbnail (1920px width) preserving full 1080p detail.
zh_cn: 生成最高质量缩略图（宽 1920px），保留完整 1080p 细节。

source: Generate a thumbnail at 30 seconds with 480px width for previews.
zh_cn: 在第 30 秒生成缩略图（宽 480px）用于预览。

source: Generate a thumbnail at native stream resolution (no scaling). Best quality, largest file size.
zh_cn: 以原始直播分辨率生成缩略图（不缩放）。质量最佳，但文件体积最大。

source: Generate a thumbnail image from the video at 10 seconds (320px width).
zh_cn: 从视频第 10 秒生成缩略图（宽 320px）。

source: Generate multiple preview images at different timestamps for a gallery view.
zh_cn: 在不同时间点生成多张预览图，用于图库展示。

source: Generate new QR code
zh_cn: 生成新二维码

source: Generating QR code...
zh_cn: 正在生成二维码...

source: Gift items
zh_cn: 礼物数

source: Global
zh_cn: 全局

source: Global Buffer Size
zh_cn: 全局缓冲区大小

source: Global Configuration
zh_cn: 全局配置

source: Global Default
zh_cn: 全局默认

source: Global Timeout (ms)
zh_cn: 全局超时 (ms)

source: Go back
zh_cn: 返回

source: Go Back
zh_cn: 返回

source: Go to next page
zh_cn: 下一页

source: Go to page {p}
zh_cn: 跳转到第 {p} 页

source: Go to previous page
zh_cn: 上一页

source: Gotify application token
zh_cn: Gotify 应用令牌

source: GPU Health Probe Interval
zh_cn: GPU 健康探测间隔

source: GPU HQ Archive
zh_cn: GPU 高质量归档

source: GPU Standard
zh_cn: GPU 标准

source: GPU unavailable
zh_cn: GPU 不可用

source: GPU-accelerated high quality archive: NVENC HEVC encoding, thumbnail, and cloud upload.
zh_cn: GPU 加速高质量归档：NVENC HEVC 编码、缩略图生成和云端上传。

source: GPU-accelerated post-processing: NVENC H.264 encoding and thumbnail generation.
zh_cn: GPU 加速后处理：NVENC H.264 编码和缩略图生成。

source: Graceful Stop Timeout
zh_cn: 优雅停止超时

source: Graph
zh_cn: 图表

source: H.264 medium compression (CRF 23) optimized for long-term storage.
zh_cn: 面向长期存储优化的 H.264 中等压缩（CRF 23）。

source: H2 Keep-Alive (ms)
zh_cn: H2 保活（毫秒）

source: Hardware Acceleration
zh_cn: 硬件加速

source: HD
zh_cn: 高清

source: HD Thumbnail
zh_cn: 高清缩略图

source: Header Key
zh_cn: Header 键

source: Header received
zh_cn: 收到头部

source: Header Value
zh_cn: Header 值

source: Health
zh_cn: 健康

source: Healthy
zh_cn: 正常

source: Height
zh_cn: 高度

source: Hide password
zh_cn: 隐藏密码

source: High
zh_cn: 高

# priority
source: High
zh_cn: 高

source: High Quality Archive
zh_cn: 高质量归档

source: High Quality Compression
zh_cn: 高质量压缩

source: High quality GPU-accelerated AV1 encoding using NVIDIA NVENC (CQ 24). Best compression ratio, requires RTX 4000+.
zh_cn: 使用 NVIDIA NVENC 的高质量 GPU 加速 AV1 编码（CQ 24）。最佳压缩比，需要 RTX 4000+ 系列显卡。

source: High quality GPU-accelerated H.264 encoding using NVIDIA NVENC (CQ 20). Best NVENC quality.
zh_cn: 使用 NVIDIA NVENC 的高质量 GPU 加速 H.264 编码（CQ 20）。最佳 NVENC 画质。
