Repository: hua0512/rust-srec
Catalog: rust-srec/frontend/src/locales/*/messages.po
Languages: zh_cn

source: - Session: {0}
zh_cn: - 会话：{0}

source: "{0}" will be removed. Streamers using it fall back to the default engine.
zh_cn: 将删除“{0}”。正在使用它的主播会回退到默认引擎。

source: "{0}" will stop working immediately. This cannot be undone.
zh_cn: “{0}”将立即失效。此操作无法撤销。

source: (Delete source)
zh_cn: （删除源文件）

source: (empty)
zh_cn: （空）

source: (Mirror source)
zh_cn: （镜像源端）

source: (Preserve source)
zh_cn: （保留源文件）

source: {0, plural, one {# active upload} other {# active uploads}}
zh_cn: {0, plural, other {# 个进行中的上传}}

source: {0, plural, one {# done} other {# done}}
zh_cn: {0, plural, other {# 已完成}}

source: {0, plural, one {# Error} other {# Errors}}
zh_cn: {0, plural, other {# 个错误}}

source: {0, plural, one {# failed} other {# failed}}
zh_cn: {0, plural, other {# 失败}}

source: {0, plural, one {# file} other {# files}}
zh_cn: {0, plural, other {# 个文件}}

source: {0, plural, one {# Line} other {# Lines}}
zh_cn: {0, plural, other {# 行}}

source: {0, plural, one {# step} other {# steps}}
zh_cn: {0, plural, other {# 步}}

source: {0, plural, one {# Warning} other {# Warnings}}
zh_cn: {0, plural, other {# 个警告}}

source: {0, plural, one {file} other {files}}
zh_cn: {0, plural, other {个文件}}

source: {0} at {1}
zh_cn: {1} 时为 {0}

source: {0} Configuration
zh_cn: {0} 配置

source: {0} of {1} used
zh_cn: 已使用 {0} / {1}

source: {0} stream(s) added successfully
zh_cn: 成功添加 {0} 个流

source: {0}/{1} steps
zh_cn: {0}/{1} 步

source: {0}h {1}m
zh_cn: {0}小时{1}分

source: {hours}h
zh_cn: {hours} 小时

source: {minutes}m
zh_cn: {minutes} 分钟

source: {seconds}s
zh_cn: {seconds} 秒

source: /usr/bin/ffmpeg or ffmpeg
zh_cn: /usr/bin/ffmpeg 或 ffmpeg

source: <0>0</0> means unlimited (rclone default). Example: set to <1>10</1> if the provider caps you at 10 requests/second.
zh_cn: <0>0</0> 表示不限速（rclone 默认值）。例如：当服务方将你限制为每秒 10 次请求时，可设为 <1>10</1>。

source: 0 (None) - 9 (Best)
zh_cn: 0（无）- 9（最佳）

source: 0 = unlimited
zh_cn: 0 = 不限

source: 0 = Unlimited
zh_cn: 0 = 不限

source: 0 disables the limit.
zh_cn: 0 表示不限制。

source: 1 (best) - 31 (worst)
zh_cn: 1（最佳）- 31（最差）

source: 1 year
zh_cn: 1 年

source: 30 days
zh_cn: 30 天

source: 7 days
zh_cn: 7 天

source: 90 days
zh_cn: 90 天

source: A unique and descriptive name for this configuration.
zh_cn: 为此配置提供一个唯一且易于识别的名称。

source: A unique ID used by other steps to reference this one.
zh_cn: 一个唯一的 ID，用于供其他步骤引用此步骤。

source: A unique name for this configuration template.
zh_cn: 为此配置模板提供一个唯一的名称。

source: Absolute path or 'ffmpeg' if in PATH
zh_cn: 绝对路径，或在 PATH 中时填写“ffmpeg”

source: Absolute path or 'streamlink' in PATH
zh_cn: 绝对路径，或在 PATH 中时填写“streamlink”

source: Accept Invalid Certs (Default: Off)
zh_cn: 接受无效证书（默认：关闭）

source: Access
zh_cn: 权限

source: Access level
zh_cn: 权限级别

source: Account Not Found
zh_cn: 账号不存在

source: Action
zh_cn: 操作

source: Actions
zh_cn: 操作

source: Active
zh_cn: 启用

source: Active Days
zh_cn: 生效日期

source: Active Download
zh_cn: 正在录制

source: Active Recordings
zh_cn: 正在录制

source: Adaptive Refresh (Default: On)
zh_cn: 自适应刷新（默认：开）

source: Add
zh_cn: 添加

source: Add a module above to configure its log level
zh_cn: 在上方添加模块以配置其日志级别

source: Add a stream to start your viewing session.
zh_cn: 添加一个流以开始观看会话。

source: Add a streamer
zh_cn: 添加主播

source: Add an engine
zh_cn: 添加引擎

source: Add an override to customize behavior for specific platforms.
zh_cn: 添加覆盖项以自定义特定平台的行为。

source: Add an override to customize engine behavior for this template.
zh_cn: 添加覆盖项以自定义此模板的引擎行为。

source: Add anyway
zh_cn: 仍然添加

source: Add argument template
zh_cn: 添加参数模板

source: Add at least one step
zh_cn: 至少添加一个步骤

source: Add BaiduPCS-Go argument
zh_cn: 添加 BaiduPCS-Go 参数

source: Add Channel
zh_cn: 添加渠道

source: Add Custom Tag
zh_cn: 添加自定义标签

source: Add email and press Enter
zh_cn: 添加邮箱地址并按 Enter

source: Add exclude regex pattern
zh_cn: 添加排除正则模式

source: Add extra argument
zh_cn: 添加额外参数

source: Add Filter
zh_cn: 添加过滤器

source: Add item...
zh_cn: 添加项目...

source: Add Metadata
zh_cn: 添加元数据

source: Add metadata tags (title, artist, date) to the video file.
zh_cn: 为视频文件添加元数据标签（标题、艺术家、日期）。

source: Add module...
zh_cn: 添加模块...

source: Add Override
zh_cn: 添加覆盖项

source: Add parameter
zh_cn: 添加参数

source: Add Pipeline Step
zh_cn: 添加处理管道步骤

source: Add randomness to retry delays to prevent thundering herd.
zh_cn: 为重试延迟添加随机性，避免“惊群”。

source: Add rclone argument
zh_cn: 添加 rclone 参数

source: Add Step
zh_cn: 添加步骤

source: Add Stream
zh_cn: 添加流

source: Add Streamer
zh_cn: 添加主播

source: Add Tag
zh_cn: 添加自定义标签

source: Additional arguments appended to the command.
zh_cn: 附加到命令的额外参数。

source: Adjust rate based on target duration
zh_cn: 根据目标时长调整速率

source: Adjust sidebar style and behavior.
zh_cn: 调整侧边栏样式和行为。

source: Adjust the roundness of UI elements.
zh_cn: 调整 UI 元素的圆角程度。

source: Advanced
zh_cn: 高级

source: Advanced Configuration
zh_cn: 高级配置

source: Advanced Options
zh_cn: 高级选项

source: Advanced scheduling
zh_cn: 高级排程

source: Advanced Settings
zh_cn: 高级设置

source: AFTER: {0}
zh_cn: 在: {0} 之后

source: Album
zh_cn: 专辑

source: Alerts when disk space is running low.
zh_cn: 磁盘空间不足时发出警报。

source: All
zh_cn: 全部

# day-of-week preset
source: All
zh_cn: 全部

source: All Levels
zh_cn: 所有级别

source: All Platforms
zh_cn: 所有平台

source: All Templates
zh_cn: 所有模板

source: All Time
zh_cn: 全部时间

source: All Types
zh_cn: 所有类型

source: Allow private stream proxy targets
zh_cn: 允许私有网络流代理目标

source: Allow Private Stream Proxy Targets
zh_cn: 允许私有网络流代理目标

source: Always use Streamlink
zh_cn: 始终使用 Streamlink

source: An error occurred
zh_cn: 发生错误

source: Any additional command line arguments to pass to Streamlink
zh_cn: 传递给 Streamlink 的其他命令行参数

source: Any priority
zh_cn: 任意优先级

source: API key copied to clipboard
zh_cn: API 密钥已复制到剪贴板

source: API key created
zh_cn: API 密钥已创建

source: API key revoked
zh_cn: API 密钥已吊销

source: API Keys
zh_cn: API 密钥

source: API protocol to use for live stream extraction. WUP is the standard protocol for the PC app. Note that WUP and MP only work with numeric room IDs.
zh_cn: 用于直播流提取的 API 协议。WUP 是 PC 客户端的标准协议。请注意，WUP 和 MP 仅适用于数字房间 ID。

source: API Request Retries
zh_cn: API 请求重试次数

source: API Settings
zh_cn: API 设置

source: App Token
zh_cn: 应用令牌

source: Appearance & style
zh_cn: 外观与样式

source: Appended before output filename
zh_cn: 追加到输出文件名之前

source: Appended to all HLS requests. Useful for signed URLs or CDN routing.
zh_cn: 会追加到所有 HLS 请求中。适用于签名 URL 或 CDN 路由。

source: Apply template settings.
zh_cn: 应用模板设置。

source: Archive
zh_cn: 归档

source: Archive Compression
zh_cn: 归档压缩

source: Archive Format
zh_cn: 归档格式

source: Archive Settings
zh_cn: 归档设置

source: Archive to Cloud
zh_cn: 云端归档

source: Are you sure you want to delete {0} sessions? This action cannot be undone.
zh_cn: 你确定要删除 {0} 个会话吗？此操作无法撤销。

source: Are you sure you want to delete the template "{0}"? This action cannot be undone.
zh_cn: 确定要删除模板“{0}”吗？此操作无法撤销。

source: Are you sure you want to delete this job? This will permanently remove it from your list.
zh_cn: 确定要删除此任务吗？此操作将永久从列表中删除。

source: Are you sure you want to delete this session? This action cannot be undone.
zh_cn: 确定要删除此会话吗？此操作无法撤销。

source: Are you sure you want to delete this streamer?
zh_cn: 确定要删除此主播吗？

source: Args inserted before -i input_url
zh_cn: 插入到 -i input_url 之前的参数

source: Args used for processing/encoding
zh_cn: 用于处理/编码的参数

source: Artist
zh_cn: 艺术家

source: ASS Burn-in
zh_cn: ASS 硬字幕

source: ASS Subtitle Burn-in
zh_cn: ASS 字幕内嵌

source: Assign template
zh_cn: 分配模板

source: At least one input path is required
zh_cn: 至少需要一个输入路径

source: Attempt to get the highest original quality available.
zh_cn: 尝试获取可用的最高原画质量。

source: Attempts to get origin quality by replacing the audio stream. May result in audio-only streams if it fails.
zh_cn: 尝试通过替换音频流获取原画质量。如果失败，可能会导致仅有音频。

source: Audio
zh_cn: 音频

source: Audio Bitrate
zh_cn: 音频比特率

source: Audio Codec
zh_cn: 音频编码

source: Audio codec change
zh_cn: 音频编码变化

source: Audio Extract
zh_cn: 提取音频

source: Audio Extraction
zh_cn: 音频提取

source: Audio only
zh_cn: 仅音频

source: Audio Processing
zh_cn: 音频处理

source: Audio Properties
zh_cn: 音频属性

source: Audio Settings
zh_cn: 音频设置

source: Auth Type
zh_cn: 认证类型

source: Authentication
zh_cn: 认证

source: Auto
zh_cn: 自动

source: Auto (Default)
zh_cn: 自动（默认）

source: Auto Layout
zh_cn: 自动布局

source: Auto re-login
zh_cn: 自动重新登录

source: Auto Thumbnail
zh_cn: 自动封面

source: Auto-Refresh
zh_cn: 自动刷新

source: Auto-scroll disabled
zh_cn: 已关闭自动滚动

source: Auto-scroll enabled
zh_cn: 已开启自动滚动

source: Autofill name from URL
zh_cn: 从 URL 自动填充名称

source: Automate your stream recordings with ease and reliability.
zh_cn: 轻松自动化您的直播录制。

source: Automatic (match the site)
zh_cn: 自动（按站点匹配）

source: Automatically generate a thumbnail for the first segment of each session.
zh_cn: 自动为每个会话的第一段生成封面图。

source: available
zh_cn: 可选

source: Avatar URL (Optional)
zh_cn: 头像 URL（可选）

source: avg {averagePerMinute}
zh_cn: 均值 {averagePerMinute}

source: Avg. Duration
zh_cn: 平均时长

source: Awaiting first check
zh_cn: 等待首次检查

source: Back
zh_cn: 返回

source: Back to Jobs
zh_cn: 返回处理任务列表

source: Back to link
zh_cn: 返回链接

source: Back to Pipeline Jobs
zh_cn: 返回处理任务列表

source: Back to Sessions
zh_cn: 返回录制会话

source: Background
zh_cn: 后台

source: Background refresh enabled
zh_cn: 后台刷新已启用

source: Backjump Threshold
zh_cn: 回跳阈值

source: Backoff Multiplier
zh_cn: 退避倍率

source: Backup
zh_cn: 备份

source: Backup & Restore
zh_cn: 备份与恢复

source: Baidu Netdisk
zh_cn: 百度网盘

source: Baidu Netdisk Account
zh_cn: 百度网盘账号

source: Baidu Netdisk folder the files are uploaded into. Defaults to the netdisk root when empty.
zh_cn: 文件将上传到的网盘文件夹。留空时上传到网盘根目录。

source: Baidu Netdisk Login
zh_cn: 登录百度网盘

source: Baidu Netdisk login failed
zh_cn: 百度网盘登录失败

source: Baidu Netdisk logout failed
zh_cn: 百度网盘退出登录失败

source: Baidu Netdisk re-login failed
zh_cn: 百度网盘重新登录失败

source: Baidu Netdisk Upload
zh_cn: 百度网盘上传

source: BaiduPCS-Go binary not available at <0>{0}</0>. Install it or set the binary path in the Advanced tab.
zh_cn: 未找到 BaiduPCS-Go 可执行文件（<0>{0}</0>）。请先安装，或在「高级」标签页中设置其路径。

source: BaiduPCS-Go Executable (Optional)
zh_cn: BaiduPCS-Go 可执行文件（可选）

source: Bandwidth
zh_cn: 带宽

source: Bandwidth Limit
zh_cn: 带宽限制

source: Bandwidth Limit help
zh_cn: 带宽限制帮助

source: Base
zh_cn: 基础

source: Base delay between retries
zh_cn: 重试之间的基础延迟

source: Base path for remote storage. Supports metadata and time placeholders.
zh_cn: 远端存储的基础路径。支持元数据和时间占位符。

source: Basic details for this configuration template.
zh_cn: 此配置模板的基本信息。

source: Basic Information
zh_cn: 基本信息

source: Basic post-processing: Remux FLV to MP4 and generate a thumbnail preview.
zh_cn: 基础后处理：将 FLV 重封装为 MP4，并生成缩略图预览。

source: Basic settings for the streamer.
zh_cn: 主播的基础设置。

source: Batch parse error: {0}
zh_cn: 批量解析失败：{0}

source: Batch URLs
zh_cn: 批量 URL

source: best
zh_cn: 最佳

source: BETA
zh_cn: 测试版

source: Bilibili QR Login
zh_cn: 哔哩哔哩扫码登录

source: Binary Path
zh_cn: 可执行文件路径

source: Bitrate
zh_cn: 比特率

source: Blacklisted CDNs
zh_cn: CDN黑名单

source: Blocked
zh_cn: 已阻止

source: Blocked by browser
zh_cn: 被浏览器阻止

source: Border Radius
zh_cn: 圆角半径

source: Bot Name
zh_cn: 机器人名称

source: Bot Token
zh_cn: 机器人令牌

source: both directions at 10 MiB/s
zh_cn: 双向均为 10 MiB/s

source: Bottom Fixed
zh_cn: 底部固定

source: Brand Colors
zh_cn: 品牌颜色

source: Break
zh_cn: 中断

source: Browse and download application log files. Filter by date range or download all.
zh_cn: 浏览和下载应用程序日志文件。按日期范围筛选或下载全部。

source: Browse generated media artifacts from pipeline jobs
zh_cn: 浏览处理任务生成的媒体文件

source: Browser Notifications
zh_cn: 浏览器通知

source: Browser Status
zh_cn: 浏览器状态

source: Buffer Limits
zh_cn: 缓冲区限制

source: Burn .ass subtitles into videos (produces *_burnin.mp4 by default). Manifest-aware and batch-safe.
zh_cn: 将 .ass 字幕内嵌到视频中（默认生成 *_burnin.mp4）。支持清单感知和批量处理。

source: Burst capacity for TPS Limit (--tpslimit-burst).
zh_cn: TPS 限制的突发容量（--tpslimit-burst）。

source: bytes
zh_cn: 字节

source: Bytes
zh_cn: 字节

source: Cache
zh_cn: 缓存

source: Cancel
zh_cn: 取消

source: Cancel Execution
zh_cn: 取消执行

source: Cancel Pipeline
zh_cn: 取消处理管道

source: Cancel Pipeline?
zh_cn: 取消处理管道？

source: Cancelled
zh_cn: 已取消

# terminal-cause
source: Cancelled
zh_cn: 已取消

source: Cancelled {0} steps in pipeline
zh_cn: 已取消处理管道中的 {0} 个步骤

source: Caps overall transfer bandwidth (rclone --bwlimit).
zh_cn: 限制整体传输带宽（rclone --bwlimit）。

source: Capture Mode
zh_cn: 采集模式

source: Capture real-time comments and chat messages if available.
zh_cn: 如果可用，采集实时评论和聊天消息。

source: Capture separate stream data.
zh_cn: 采集分离的流数据。

source: Capture Settings
zh_cn: 采集设置

source: Case Insensitive
zh_cn: 不区分大小写

source: Categories
zh_cn: 分类

source: Category
zh_cn: 分类

source: Cause:
zh_cn: 原因：

source: Change Password
zh_cn: 修改密码

source: Change Password Required
zh_cn: 需要修改密码

source: Changing Password...
zh_cn: 正在修改密码...

source: Channel
zh_cn: 渠道

source: Channel buffer size multiplier for processed segments.
zh_cn: 已处理分段的通道缓冲倍数。

source: Channel created
zh_cn: 渠道已创建

source: Channel deleted
zh_cn: 渠道已删除

source: Channel updated
zh_cn: 渠道已更新

source: channel1,channel2
zh_cn: 频道1,频道2

source: channels
zh_cn: 个渠道

source: Channels
zh_cn: 声道

source: Chat ID
zh_cn: 聊天 ID

source: Cheap operations, so the default of 8 is usually fine. Increase if you have many small files against a slow remote.
zh_cn: 此操作开销较低，默认值 8 通常已足够。如果远端较慢且有大量小文件，可适当调高。

source: Check duration
zh_cn: 检查耗时

source: Check failed
zh_cn: 检测失败

source: Check if file exists after conversion
zh_cn: 转换后检查文件是否存在

source: Check size after copy
zh_cn: 复制后检查大小

source: Check this streamer and record when it goes live.
zh_cn: 检查该主播，并在开播时自动录制。

source: Check triggered
zh_cn: 已触发检查

source: Checkers
zh_cn: 校验数

source: Checkers help
zh_cn: 校验数帮助

source: Checking
zh_cn: 检查中

source: Checking link
zh_cn: 检查链接中

source: Checking stream status...
zh_cn: 正在检查流状态...

source: Choose how files are transferred to the remote.
zh_cn: 选择将文件传输到远程的方式。

source: Choose how this streamer handles proxy connections.
zh_cn: 选择此主播如何处理代理连接。

source: Choose when this streamer should be recorded.
zh_cn: 设置该主播在什么情况下会被录制。

source: Choose your display language
zh_cn: 选择你的显示语言

source: Cleanup
zh_cn: 清理

source: Clear
zh_cn: 清空

source: Clear selection
zh_cn: 清除选择

source: Click to add. You can reorder steps in the editor.
zh_cn: 点击添加。你可以在编辑器中重新排序步骤。

source: Client platform type used for stream authentication signing. Different platforms use different signing methods.
zh_cn: 用于流认证签名的客户端平台类型。不同平台使用不同的签名方式。

source: Client Type (ctype)
zh_cn: 客户端类型 (ctype)

source: Clone
zh_cn: 克隆

source: Clone Preset
zh_cn: 克隆预设

source: Clone Template
zh_cn: 克隆模板

source: Cloning...
zh_cn: 正在克隆...

source: Close
zh_cn: 关闭

source: Closest to bitrate
zh_cn: 最接近目标码率

source: Collapsible
zh_cn: 折叠方式

source: Coming soon
zh_cn: 即将推出

source: Comma-separated list of channels to exclude from proxy
zh_cn: 用于排除代理的频道列表（逗号分隔）

source: Command
zh_cn: 命令

source: Command Arguments
zh_cn: 命令参数

source: Command template args. Use {INPUT_TOKEN} and {OUTPUT_TOKEN} placeholders.
zh_cn: 命令模板参数。可使用 {INPUT_TOKEN} 和 {OUTPUT_TOKEN} 占位符。

source: Comment
zh_cn: 评论

source: Complete workflow: Remux, generate thumbnail, add metadata, and upload.
zh_cn: 完整流程：重封装、生成缩略图、添加元数据并上传。

source: Completed
zh_cn: 已完成

# terminal-cause
source: Completed
zh_cn: 下载断开

source: Complex patterns
zh_cn: 复杂模式

source: Component
zh_cn: 组件

source: Component Status
zh_cn: 组件状态

source: Composes with Bandwidth Limit — useful to keep one big file from saturating the whole link while still allowing many small ones to run in parallel.
zh_cn: 与带宽限制叠加生效——可避免单个大文件占满整条链路，同时仍允许多个小文件并行传输。

source: Compress video for storage, upload to cloud, then delete local file to save space.
zh_cn: 压缩视频用于存档，上传到云端，然后删除本地文件以节省空间。

source: Compression
zh_cn: 压缩

source: Compression (Zip)
zh_cn: 压缩（Zip）

source: Compression / Archive
zh_cn: 压缩/归档

source: Compression Level
zh_cn: 压缩级别

source: Concurrency
zh_cn: 并发

source: Concurrency limit reached
zh_cn: 已达到并发限制

source: Concurrency limits, pipeline timeouts, and engine defaults.
zh_cn: 并发限制、流水线超时与引擎默认值。

source: Concurrent checkers (--checkers).
zh_cn: 并发校验数（--checkers）。

source: Concurrent file transfers (--transfers).
zh_cn: 并发文件传输数（--transfers）。

source: Config
zh_cn: 配置

source: Config Directory (Optional)
zh_cn: 配置目录（可选）

source: Config Directory help
zh_cn: 配置目录说明

source: Config Path (Optional)
zh_cn: 配置路径（可选）

source: Configuration
zh_cn: 配置

source: Configuration copied to clipboard
zh_cn: 配置已复制到剪贴板

source: Configuration exported successfully
zh_cn: 配置已成功导出

source: Configuration imported successfully
zh_cn: 配置已成功导入

source: Configure
zh_cn: 配置

source: Configure and launch a manual processing pipeline.
zh_cn: 配置并启动手动处理管道。

source: Configure another download tool.
zh_cn: 配置另一个下载工具。

source: Configure download engine parameters
zh_cn: 配置录制引擎参数

source: Configure granular options for the selected engine.
zh_cn: 配置所选引擎的详细选项。

source: Configure how you receive alerts in this browser and via system push notifications.
zh_cn: 配置如何在此浏览器中以及通过系统推送通知接收警报。

source: Configure how you want to import data from the selected backup file.
zh_cn: 配置从所选备份文件导入数据的方式。

source: Configure native OS notifications for important events while running the desktop app.
zh_cn: 在运行桌面应用时，配置重要事件的原生操作系统通知。

source: Configure proxy strategies and connection details.
zh_cn: 配置代理策略和连接详情。

source: Configure Settings
zh_cn: 配置设置

source: Configure Step
zh_cn: 配置步骤

source: Configure where and how you receive notifications.
zh_cn: 配置接收通知的位置和方式。

source: Configured Events
zh_cn: 已配置的事件

source: Confirm Import
zh_cn: 确认导入

source: Confirm new password
zh_cn: 确认新密码

source: Confirm Password
zh_cn: 确认密码

source: Confirmed via backstop timer.
zh_cn: 等待恢复超时后确认。

source: Connect an AI assistant (MCP)
zh_cn: 连接 AI 助手（MCP）

source: Connect Timeout (ms)
zh_cn: 连接超时 (ms)

source: Connected
zh_cn: 已连接

source: Connecting...
zh_cn: 连接中...

source: Connection Error
zh_cn: 连接错误

source: Connection Instability
zh_cn: 连接不稳定

source: Connection/activity timeout
zh_cn: 连接/活动超时

source: Consecutive failed checks needed to confirm offline.
zh_cn: 确认离线所需的连续失败检查次数。

source: Consecutive Failures
zh_cn: 连续失败

# terminal-cause
source: Consecutive Failures
zh_cn: 连续失败

source: Container
zh_cn: 容器

source: Context
zh_cn: 上下文

source: Continue
zh_cn: 继续

source: Control verbosity for each module. Lower levels include higher ones.
zh_cn: 控制各模块的日志详细程度。较低级别包含较高级别。

source: Convert danmu XML (Bilibili-style) into .ass subtitles using DanmakuFactory. Manifest-aware and batch-safe.
zh_cn: 使用 DanmakuFactory 将弹幕 XML（Bilibili 格式）转换为 .ass 字幕。支持清单感知和批量处理。

source: Cookie string
zh_cn: Cookie 字符串

source: Cookies
zh_cn: Cookie

source: Cookies (recommended)
zh_cn: Cookie（推荐）

source: Cookies Only
zh_cn: 仅 Cookie

source: Copied
zh_cn: 已复制

source: Copied!
zh_cn: 已复制！

source: copy
zh_cn: 复制

source: Copy
zh_cn: 复制

source: Copy (Passthrough)
zh_cn: 复制（直通）

source: Copy (Stream Copy)
zh_cn: 复制（流复制）

source: Copy / Move
zh_cn: 复制/移动

source: Copy API key
zh_cn: 复制 API 密钥

source: Copy Directory
zh_cn: 复制目录

source: Copy File
zh_cn: 复制文件

source: Copy Files
zh_cn: 复制文件

source: Copy JSON
zh_cn: 复制 JSON

source: Copy MCP configuration
zh_cn: 复制 MCP 配置

source: Copy Path
zh_cn: 复制路径

source: Copy the file to another location. Keeps the original file.
zh_cn: 将文件复制到其他位置，保留原始文件。

source: Copy the full Cookie header from a logged-in Baidu Netdisk page (browser DevTools, Network tab). It must include BDUSS and STOKEN entries.
zh_cn: 在已登录的百度网盘页面中（浏览器开发者工具的 Network 标签）复制完整的 Cookie 请求头，其中必须包含 BDUSS 和 STOKEN。

source: Copy this key now. For security reasons it is shown only once and cannot be recovered later.
zh_cn: 请立即复制此密钥。出于安全考虑，它只显示一次，之后无法找回。

source: Copy/Move
zh_cn: 复制/移动

source: Could not check whether this tool is installed.
zh_cn: 无法检测该工具是否已安装。

source: Could not connect to the server. Please check your connection.
zh_cn: 无法连接到服务器，请检查网络连接。

source: Count
zh_cn: 次数

source: Covers LAN restreamers, cameras and tailnet addresses. Leave this off unless you stream from local sources: it re-opens requests to internal addresses for any signed-in user.
zh_cn: 涵盖局域网转推、摄像头和 tailnet 地址。除非你从本地源拉流，否则请保持关闭：它会为任何已登录用户重新开放对内部地址的请求。

source: CPU Job
zh_cn: CPU 任务

source: CPU Job Timeout
zh_cn: CPU 任务超时

source: CPU Usage
zh_cn: CPU 使用率

source: CQ (Constant Quality)
zh_cn: CQ (恒定质量)

source: Create
zh_cn: 创建

source: Create a copy of "{0}" with a new name.
zh_cn: 创建“{0}”的副本并使用新名称。

source: Create a filter to control when this streamer is recorded. You can filter by time, keywords, categories, and more.
zh_cn: 创建过滤器以控制何时录制该主播。你可以按时间、关键字、分类等进行过滤。

source: Create a template to define reusable download configurations.
zh_cn: 创建模板以定义可复用的录制配置。

source: Create a ZIP archive of the file. Good for bundling with metadata.
zh_cn: 为文件创建 ZIP 压缩包，适合与元数据一起打包。

source: Create API key
zh_cn: 创建 API 密钥

source: Create channel
zh_cn: 创建渠道

source: Create Directories
zh_cn: 创建目录

source: Create engine
zh_cn: 创建引擎

source: Create Engine
zh_cn: 创建引擎

source: Create filter
zh_cn: 创建过滤器

source: Create missing folders
zh_cn: 创建缺失的文件夹

source: Create New Pipeline Job
zh_cn: 创建新处理任务

source: Create New Preset
zh_cn: 创建新预设

source: Create New Workflow
zh_cn: 创建新工作流

source: Create Pipeline
zh_cn: 创建处理管道

source: Create Preset
zh_cn: 创建预设

source: Create streamer
zh_cn: 创建主播

source: Create Template
zh_cn: 创建模板

source: Create Workflow
zh_cn: 创建工作流

source: Create your first job preset to define reusable processor configurations for your pipelines.
zh_cn: 创建你的第一个预设，用于为处理管道定义可复用的处理器配置。

source: Create your first workflow to define a sequence of processing steps for your recordings.
zh_cn: 创建你的第一个工作流，用于定义录制内容的处理步骤序列。

source: Created
zh_cn: 已创建

source: Creating...
zh_cn: 创建中...

source: Creating…
zh_cn: 创建中…

source: Creation Mode
zh_cn: 创建模式

source: Credential expiring soon
zh_cn: 凭据即将过期

source: Credential invalid
zh_cn: 凭据无效

source: Credential refresh failed
zh_cn: 凭据刷新失败

source: Credential refreshed
zh_cn: 凭据已刷新

source: Credential Source Status
zh_cn: 凭据来源状态

source: Credentials are handed to BaiduPCS-Go on the server; the login session persists in its config directory. The app itself keeps them only if you enable remembering below.
zh_cn: 凭据会交给服务器上的 BaiduPCS-Go 处理，登录会话保存在它的配置目录中。只有勾选下方的记住选项，应用本身才会保存凭据。

source: Credentials could not be stored for automatic re-login
zh_cn: 凭据保存失败，无法自动重新登录

source: Credentials refreshed successfully
zh_cn: 凭据刷新成功

source: Credentials remembered for automatic re-login
zh_cn: 已保存凭据，可自动重新登录

source: Credentials saved successfully
zh_cn: 凭据保存成功

source: CRF (Constant Rate Factor)
zh_cn: CRF（恒定码率因子）

source: Critical
zh_cn: 严重

# priority
source: Critical
zh_cn: 紧急

source: Critical alert when the GPU becomes unavailable to the container (most often the NVIDIA Container Toolkit cgroup-v2 issue), so NVENC remux/transcode jobs would fail.
zh_cn: GPU 不可用时(通常由 NVIDIA Container Toolkit 在 cgroup v2 上的已知问题导致),NVENC 转封装/转码任务会失败,此时发出严重告警。

source: Critical alert when the processing queue is full.
zh_cn: 处理队列已满时发出严重警报。

source: Critical alert when the recording output filesystem becomes unwritable and recordings cannot continue.
zh_cn: 录制输出文件系统无法写入、录制无法继续时的严重告警。

source: Critical Only
zh_cn: 仅限严重

source: Critical system errors or streamer failures.
zh_cn: 严重的系统错误或主播故障。

source: Cron Expression
zh_cn: Cron 表达式

source: Current Filter Directive
zh_cn: 当前过滤指令

source: Current password
zh_cn: 当前密码

source: Current Password
zh_cn: 当前密码

source: Custom
zh_cn: 自定义

source: Custom Config
zh_cn: 自定义配置

source: Custom Configuration
zh_cn: 自定义配置

source: Custom FFmpeg
zh_cn: 自定义 FFmpeg

source: Custom Flags
zh_cn: 自定义标志

source: Custom Header
zh_cn: 自定义 Header

source: Custom Headers
zh_cn: 自定义请求头

source: Custom imported theme is active.
zh_cn: 自定义导入主题已激活。

source: Custom proxy URL for Twitch playlists
zh_cn: Twitch 播放列表的自定义代理 URL

source: Custom rate
zh_cn: 自定义画质值

source: Custom Tags
zh_cn: 自定义标签
