Repository: hua0512/rust-srec
Catalog: rust-srec/frontend/src/locales/*/messages.po
Languages: zh_cn

source: Password...
zh_cn: 密码…

source: Past
zh_cn: 过去

source: Paste a channel link. Everything else can wait.
zh_cn: 先粘贴频道链接，其他设置稍后再填。

source: Path to DanmakuFactory binary. If empty, uses environment variable or PATH.
zh_cn: DanmakuFactory 可执行文件路径。如果为空，则使用环境变量或 PATH。

source: Path Variables
zh_cn: 路径变量

source: Pause
zh_cn: 暂停

source: paused
zh_cn: 条已暂停

source: Peak / min
zh_cn: 峰值/分钟

source: Pending
zh_cn: 待处理

source: PENDING CONFIRMATION
zh_cn: 待确认

source: Pending Error Clears
zh_cn: 待清除错误

source: Pending Jobs
zh_cn: 待处理任务

source: Per page:
zh_cn: 每页：

source: Per-File Bandwidth Limit
zh_cn: 单文件带宽限制

source: Per-File Bandwidth Limit help
zh_cn: 单文件带宽限制帮助

source: Per-file cap (rclone --bwlimit-file). Same syntax as Bandwidth Limit; composes with it.
zh_cn: 单文件上限（rclone --bwlimit-file）。语法与带宽限制相同，并与之叠加生效。

source: Per-segment
zh_cn: 逐段

source: Per-segment Pipeline
zh_cn: 逐段处理管道

source: Per-Streamer
zh_cn: 按主播

source: Performance
zh_cn: 性能

source: Permission required
zh_cn: 需要权限

source: Pick a preset theme or import a custom one.
zh_cn: 选择预设主题或导入自定义主题。

source: Pipeline
zh_cn: 处理管道

source: Pipeline cancelled
zh_cn: 管道已取消

source: Pipeline Configuration
zh_cn: 处理管道配置

source: Pipeline deleted successfully
zh_cn: 处理管道已删除

source: Pipeline Execution
zh_cn: 处理管道执行

source: Pipeline failed
zh_cn: 管道失败

source: Pipeline finished
zh_cn: 管道完成

source: Pipeline has failed jobs. Click to view details.
zh_cn: 处理管道中有失败的处理任务。点击查看详情。

source: Pipeline History Retention
zh_cn: 流水线历史保留期

source: Pipeline is already completed or cancelled
zh_cn: 该处理管道已结束或已取消

source: Pipeline is empty.
zh_cn: 处理管道为空。

source: Pipeline is valid
zh_cn: 处理管道有效

source: Pipeline job created successfully
zh_cn: 处理任务创建成功

source: Pipeline Jobs
zh_cn: 处理任务

source: Pipeline Manager
zh_cn: 处理管道管理器

source: Pipeline must have at least one step
zh_cn: 处理管道必须至少包含一个步骤

source: Pipeline Name
zh_cn: 处理管道名称

source: Pipeline name is required
zh_cn: 处理管道名称是必填项

source: Pipeline queue backing up
zh_cn: 管道队列积压

source: Pipeline queue critical
zh_cn: 管道队列严重积压

source: Pipeline started
zh_cn: 管道开始

source: Pipeline Statistics
zh_cn: 处理管道统计

source: Pipeline Structure
zh_cn: 处理管道结构

source: Pipeline Timeouts
zh_cn: 流水线超时

source: pipelines
zh_cn: 处理管道

source: Platform
zh_cn: 平台

source: Platform configuration updated successfully
zh_cn: 平台配置更新成功

source: Platform configurations will appear here when available.
zh_cn: 平台配置可用时将显示在此处。

source: Platform name
zh_cn: 平台名称

source: Platform not found
zh_cn: 未找到平台

source: Platform options
zh_cn: 平台选项

source: Platform Override Settings
zh_cn: 平台覆盖设置

source: Platform Overrides
zh_cn: 平台覆盖项

source: Platform Specific Configuration
zh_cn: 平台专属配置

source: Platform URL extractors
zh_cn: 平台 URL 提取器

source: platforms
zh_cn: 平台

source: Platforms
zh_cn: 平台

source: Play
zh_cn: 播放

source: Player
zh_cn: 播放器

source: Playlist
zh_cn: 播放列表

# terminal-cause
source: Playlist Gone
zh_cn: 播放列表已失效

source: Playlist TTL (ms)
zh_cn: 播放列表 TTL（毫秒）

source: Please enter a valid URL
zh_cn: 请输入有效的 URL

source: Please enter at least one URL
zh_cn: 请至少输入一个 URL

source: Please enter your new password details
zh_cn: 请输入你的新密码信息

source: Please fix validation errors
zh_cn: 请修正校验错误

source: Please restart the system to ensure all configuration changes are fully applied.
zh_cn: 请重启系统以确保所有配置更改已完全生效。

source: Please select a JSON file
zh_cn: 请选择一个 JSON 文件

source: Please wait while we resolve the stream URL.
zh_cn: 正在解析流 URL，请稍候。

source: Podcast Extraction
zh_cn: 播客提取

source: Pool Idle Timeout (ms)
zh_cn: 连接池空闲超时（毫秒）

source: Port
zh_cn: 端口

source: Position
zh_cn: 位置

source: Powered by <0>Rust-srec</0>.
zh_cn: 由 <0>Rust-srec</0> 提供支持。

source: Precision Schedule
zh_cn: 精确时间表

source: Prefer Manifest
zh_cn: 优先使用清单

source: Preferences
zh_cn: 偏好设置

source: Preferred CDN
zh_cn: 首选 CDN

source: Preferred CDNs
zh_cn: 首选 CDN

source: Preferred Formats
zh_cn: 首选格式

source: Preferred Qualities
zh_cn: 首选画质

source: Preferred Quality (QN)
zh_cn: 首选画质 (QN)

source: Preserve Paths
zh_cn: 保留路径

source: preset
zh_cn: 预设

source: Preset cloned successfully
zh_cn: 预设克隆成功

source: Preset created successfully
zh_cn: 预设创建成功

source: Preset deleted successfully
zh_cn: 预设删除成功

source: Preset Details
zh_cn: 预设详情

source: Preset not found
zh_cn: 未找到预设

source: Preset Step
zh_cn: 预设步骤

source: Preset updated successfully
zh_cn: 预设更新成功

source: presets
zh_cn: 预设

source: Presets
zh_cn: 预设

source: Presets Available
zh_cn: 可用预设

source: Press Enter to add recipient
zh_cn: 按 Enter 添加收件人

source: Preview Gallery
zh_cn: 预览图库

source: Preview Thumbnail
zh_cn: 预览缩略图

source: Preview Unavailable
zh_cn: 预览不可用

source: Previous
zh_cn: 上一页

# pagination
source: Previous
zh_cn: 上一页

source: Previous Title
zh_cn: 上一个标题

source: Primary
zh_cn: 主要

source: Primary Action
zh_cn: 主要操作

source: Prime Time
zh_cn: 黄金时段

source: Prioritize specific CDN providers. Press Enter to add.
zh_cn: 优先选择特定 CDN 提供商。按 Enter 添加。

source: Prioritize specific qualities (case-insensitive). Press Enter to add.
zh_cn: 优先选择特定画质（不区分大小写）。按 Enter 添加。

source: Prioritize specific streaming protocols. Press Enter to add.
zh_cn: 优先选择特定流媒体协议。按 Enter 添加。

source: Priority
zh_cn: 优先级

source: Priority Filter
zh_cn: 优先级过滤器

source: Priority high-low
zh_cn: 优先级从高到低

source: Priority low-high
zh_cn: 优先级从低到高

source: Private Network Access
zh_cn: 私有网络访问

source: Process locally: Remux to MP4, generate thumbnail, move to archive folder.
zh_cn: 本地处理：重封装为 MP4，生成缩略图，移动到归档文件夹。

source: Process video and extract podcast audio in parallel, then upload both.
zh_cn: 并行处理视频并提取播客音频，然后同时上传两者。

source: Processed {0} streamers; {1} failed
zh_cn: 已处理 {0} 个主播；{1} 个失败

source: Processed Buffer Multiplier
zh_cn: 已处理缓冲倍数

source: Processed Segment TTL (ms)
zh_cn: 已处理分段 TTL（毫秒）

source: Processing
zh_cn: 处理中

source: Processing Behavior
zh_cn: 处理行为

source: Processing nodes
zh_cn: 处理节点

source: Processor
zh_cn: 处理器

source: Processor is required
zh_cn: 必须选择处理器

source: Programmatic & MCP access
zh_cn: 编程与 MCP 访问

source: Progress
zh_cn: 进度

source: Progress:
zh_cn: 进度：

source: Protection Settings
zh_cn: 保护设置

source: Protocol Settings
zh_cn: 协议设置

source: Proxy
zh_cn: 代理

source: Proxy Configuration
zh_cn: 代理配置

source: Proxy Strategy
zh_cn: 代理策略

source: Proxy URL
zh_cn: 代理 URL

source: QR code expired
zh_cn: 二维码已过期

source: QR Login
zh_cn: 扫码登录

source: Quality
zh_cn: 质量

source: Quality (qscale)
zh_cn: 质量（qscale）

source: Quality Control
zh_cn: 质量控制

source: Quality Rate
zh_cn: 画质等级

source: Quality Settings
zh_cn: 画质设置

source: Query Parameters
zh_cn: 查询参数

source: Queue
zh_cn: 队列

source: Queued
zh_cn: 排队中

source: Queued for download
zh_cn: 等待下载

source: Queued Refresh Threshold
zh_cn: 排队刷新阈值

source: Quick Share
zh_cn: 快速分享

source: RAM utilization
zh_cn: 内存使用率

source: Random
zh_cn: 随机

source: Rate Limiting
zh_cn: 速率限制

source: Rate-limits API calls to the remote. Useful when a provider returns 429 "too many requests" under heavy load.
zh_cn: 对远端的 API 调用进行限速。当服务方在高负载下返回 429 "请求过多" 时较为有用。

source: Ratio
zh_cn: 比例

source: Raw JSON Editor
zh_cn: 原始 JSON 编辑器

source: rclone default: 1
zh_cn: rclone 默认值：1

source: rclone default: 4
zh_cn: rclone 默认值：4

source: rclone default: 8
zh_cn: rclone 默认值：8

source: Rclone Executable
zh_cn: Rclone 可执行文件

source: Rclone Transfer
zh_cn: Rclone 传输

source: Read Timeout (ms)
zh_cn: 读取超时 (ms)

source: Read-only
zh_cn: 只读

source: Read-only — sessions and non-sensitive status
zh_cn: 只读 — 会话和非敏感状态

source: Read-only keys can inspect sessions, danmu, pipeline totals, and notification events. Configuration and other sensitive tools require a full-access key.
zh_cn: 只读密钥可以查看会话、弹幕、处理管道汇总和通知事件。配置及其他敏感工具需要完全访问密钥。

source: Ready
zh_cn: 就绪

source: Ready to Watch
zh_cn: 准备观看

source: Real-time
zh_cn: 实时

source: Real-Time Logs
zh_cn: 实时日志

source: Real-time status of all system components and resources.
zh_cn: 所有系统组件与资源的实时状态。

source: Reason
zh_cn: 原因

source: Receive a notification when a stream ends.
zh_cn: 当直播结束时接收通知。

source: Receive a notification when a streamer goes live.
zh_cn: 当主播开播时接收通知。

source: Recent notification events persisted by the backend
zh_cn: 后端持久化的最近通知事件

source: Recent Sessions
zh_cn: 最近录制会话

source: Recently updated
zh_cn: 最近更新

source: Recommended
zh_cn: 推荐

source: Recommended: 8388608 (8 MiB)
zh_cn: 推荐：8388608 (8 MiB)

source: Record Danmu
zh_cn: 录制弹幕

source: Recording
zh_cn: 录制

source: Recording cancelled
zh_cn: 录制已取消

source: Recording error
zh_cn: 录制出错

source: Recording Filters
zh_cn: 录制过滤器

source: Recording finished
zh_cn: 录制完成

source: Recording rejected
zh_cn: 录制被拒绝

source: Recording started
zh_cn: 录制已开始

source: Recording will start when schedule allows
zh_cn: 录制将在计划允许时开始

source: Recordings
zh_cn: 录制内容

source: Recovering
zh_cn: 恢复中

source: Refine and sort streamers
zh_cn: 筛选并排序主播

source: Refresh
zh_cn: 刷新

source: Refresh failed: Manual login required
zh_cn: 刷新失败：需要手动登录

source: Refresh status
zh_cn: 刷新状态

source: Regex
zh_cn: 正则表达式

source: Regex Pattern
zh_cn: 正则模式

source: Regex patterns to exclude files. Matched against full path and filename.
zh_cn: 用于排除文件的正则模式。将针对完整路径和文件名进行匹配。

# terminal-cause
source: Rejected
zh_cn: 已拒绝

source: Remember for automatic re-login
zh_cn: 记住凭据以便自动重新登录

source: Remove
zh_cn: 移除

source: Remove Input on Success
zh_cn: 成功后移除输入

source: Remove source on success
zh_cn: 成功后移除源文件

source: Removes each local file once its upload (or skip) is confirmed. The local copy is gone afterwards — keep this off unless Netdisk is the final destination.
zh_cn: 每个文件在确认上传成功（或已跳过）后删除本地副本，删除后本地将不再保留。除非网盘就是最终存储位置，否则请保持关闭。

source: Remux
zh_cn: 重封装

source: Remux / Transcode
zh_cn: 重封装/转码

source: Remux and Clean
zh_cn: 重封装并清理

source: Remux to MKV
zh_cn: 重封装为 MKV

source: Remux to MKV without re-encoding. Matroska supports more codecs and features.
zh_cn: 无需重新编码，重封装为 MKV。Matroska 支持更多编码与特性。

source: Remux to MP4 with faststart flag for web streaming optimization.
zh_cn: 使用 faststart 标志重封装为 MP4，以优化网页播放。

source: Remux to MP4 without re-encoding and delete the original file on success. Saves disk space.
zh_cn: 重封装为 MP4 且不重新编码，并在成功后删除原始文件。节省磁盘空间。

source: Remux to MP4 without re-encoding. Fast and lossless - just changes the container format.
zh_cn: 无需重新编码，重封装为 MP4。快速且无损——仅更改封装格式。

source: Remux with Faststart
zh_cn: 重封装 (Faststart)

source: Reorder Duration (ms)
zh_cn: 重排持续时间（毫秒）

source: Reorder Max Segments
zh_cn: 重排最大分段数

source: Replace All
zh_cn: 全部替换

source: Replace destination files if they exist
zh_cn: 如果目标文件已存在则替换

source: Replace output files
zh_cn: 替换输出文件

source: Replace output files if they already exist
zh_cn: 若输出文件已存在则替换

source: Replace Pipeline Step
zh_cn: 替换管道步骤

source: Replace Step
zh_cn: 替换步骤

source: Request AAC audio without a video track.
zh_cn: 请求不含视频轨的 AAC 音频。

source: Request timeout duration
zh_cn: 请求超时时长

source: Require Subtitles
zh_cn: 需要字幕

source: Required if the stream is password-protected by the broadcaster.
zh_cn: 如果直播间被主播设置了密码保护，则为必填。

source: Requires "Record Danmu" to be enabled.
zh_cn: 需要启用“录制弹幕”。

source: Reset
zh_cn: 重置

source: Resolution (Scale)
zh_cn: 分辨率（缩放）

source: Resolution change
zh_cn: 分辨率变化

source: Resource Limits
zh_cn: 资源限制

source: Resources
zh_cn: 资源

source: Restart Required
zh_cn: 需要重启

source: Restart rust-srec after saving for the new timeouts to take effect.
zh_cn: 保存后需重启 rust-srec，新的超时设置才会生效。

source: Restore from a backup file
zh_cn: 从备份文件恢复

source: Restore password
zh_cn: 重置密码

source: Resume
zh_cn: 继续

source: RESUMED
zh_cn: 已恢复

source: Resumed after {0}s in pending state.
zh_cn: 在待确认状态 {0} 秒后恢复。

source: RESUMED START
zh_cn: 恢复启动

source: Resuming in
zh_cn: 将在…后恢复

source: Retention
zh_cn: 保留策略

source: Retries for locked files
zh_cn: 锁定文件重试次数

source: Retry
zh_cn: 重试

source: Retry All Failed
zh_cn: 重试所有失败任务

source: Retry Delay (ms)
zh_cn: 重试延迟（ms）

source: Retry Delay Base (ms)
zh_cn: 重试延迟基数（毫秒）

source: Retry Job
zh_cn: 重试处理任务

source: Retry Pipeline
zh_cn: 重试处理管道

source: Retry Policy
zh_cn: 重试策略

source: Return Previous Page
zh_cn: 返回上一页

source: Reusable processor configurations for pipeline steps
zh_cn: 处理管道步骤可复用的处理器配置

source: Review recorded streams and manage archives
zh_cn: 查看录制内容并管理归档

source: Revoke
zh_cn: 吊销

source: Revoke API key
zh_cn: 吊销 API 密钥

source: Revoke API key?
zh_cn: 吊销 API 密钥？

source: Revoked
zh_cn: 已吊销

source: Right
zh_cn: 右侧

source: Route traffic through an intermediate server
zh_cn: 通过中间服务器转发流量

source: Rows per page
zh_cn: 每页行数

source: Run
zh_cn: 运行

source: Run a custom FFmpeg command. Edit the args to customize.
zh_cn: 运行自定义 FFmpeg 命令。编辑参数以自定义。

source: Run a custom shell command with placeholders (e.g. {input}, {inputs_json}, {streamer}, %Y%m%d).
zh_cn: 运行带有占位符的自定义 Shell 命令（例如 {input}, {inputs_json}, {streamer}, %Y%m%d）。

source: Runs decryption on a blocking thread pool to avoid stalling async tasks.
zh_cn: 在阻塞线程池中执行解密，避免卡住异步任务。

source: Runs for each recorded segment immediately after it's finished.
zh_cn: 在每个录制分段完成后立即运行。

source: Runs once after the entire session ends and all segment pipelines have completed.
zh_cn: 在整个会话结束且所有分段管道均已完成后运行一次。

source: Runs once after the recording session concludes and all individual segment pipelines have finished. Ideal for session-wide actions like merging all segments, final notifications, or cleanup.
zh_cn: 在录制会话结束且所有单个分段管道均已完成后运行一次。适用于合并所有分段、最终通知或清理等全局操作。

source: Runs when both the video segment and its corresponding danmu segment are available.
zh_cn: 当视频分段及其对应的弹幕分段都可用时运行。

source: Runs when both video and danmu segments are available.
zh_cn: 当视频和弹幕分段都可用时运行。

source: Runs when both video and danmu segments are available. Requires "Record Danmu" to be enabled.
zh_cn: 当视频和弹幕分段都可用时运行。需要启用“录制弹幕”。

source: Rust regex syntax supported.
zh_cn: 支持 Rust 正则语法。

# Saturday initial
source: S
zh_cn: 六

# Sunday initial
source: S
zh_cn: 日

source: Same as server
zh_cn: 与服务端一致

source: Same-name policy
zh_cn: 同名文件策略

source: Sample Rate (Hz)
zh_cn: 采样率（Hz）

source: Sanitized session title
zh_cn: 清理后的会话标题

source: Sanitized streamer name
zh_cn: 清理后的主播名称

source: Saturday
zh_cn: 星期六

source: Save changes
zh_cn: 保存更改

source: Save Changes
zh_cn: 保存更改

source: Save settings to a JSON file
zh_cn: 将设置保存为 JSON 文件

source: Save Workflow
zh_cn: 保存工作流

source: Saving
zh_cn: 保存中

source: Saving...
zh_cn: 保存中...

source: Scan a directory for new files created by the command. Detected files will be passed to the next pipeline step.
zh_cn: 扫描目录以查找命令创建的新文件。检测到的文件将传递到下一个管道步骤。

source: Scan Directory
zh_cn: 扫描目录

source: Scan the QR code with Bilibili app to login and save credentials
zh_cn: 使用哔哩哔哩 App 扫码登录并保存凭据

source: Scan with Bilibili mobile app
zh_cn: 使用哔哩哔哩移动端 App 扫码

source: Scanned! Please confirm on your phone
zh_cn: 已扫描！请在手机上确认

source: Schedule recording times
zh_cn: 安排录制时间

source: Scheduled
zh_cn: 已计划

source: Scheduler
zh_cn: 调度器

source: Script
zh_cn: 脚本

source: Scrolling
zh_cn: 滚动弹幕

source: SD / Low
zh_cn: 标清 / 低清

source: Search by name or description...
zh_cn: 按名称或描述搜索...

source: Search comments...
zh_cn: 搜索弹幕…

source: Search engines...
zh_cn: 搜索引擎...

source: Search events...
zh_cn: 搜索事件...

source: Search jobs...
zh_cn: 搜索处理任务...

source: Search logs...
zh_cn: 搜索日志...

source: Search outputs...
zh_cn: 搜索媒体文件...

source: Search platform...
zh_cn: 搜索平台…

source: Search platforms...
zh_cn: 搜索平台...

source: Search presets...
zh_cn: 搜索预设...

source: Search sessions...
zh_cn: 搜索录制会话...

source: Search streamer...
zh_cn: 搜索主播...

source: Search streamers...
zh_cn: 搜索主播...

source: Search templates...
zh_cn: 搜索模板...

source: Search workflows...
zh_cn: 搜索工作流...

source: Second (00-59)
zh_cn: 秒 (00-59)

source: Secondary
zh_cn: 次要

source: Secs
zh_cn: 秒

source: Security & Identity
zh_cn: 安全与身份

source: Segment
zh_cn: 分段

source: Segment finished
zh_cn: 分段完成

source: Segment started
zh_cn: 分段开始

source: Segment Timeout (ms)
zh_cn: 分段超时（毫秒）

source: Segment TTL (ms)
zh_cn: 分段 TTL（毫秒）

source: Segments
zh_cn: 分段

source: Select
zh_cn: 选择

source: Select a default engine
zh_cn: 选择默认引擎

source: Select a format
zh_cn: 选择格式

source: Select a preset or type a Douyu rate. Audio only requests AAC without video.
zh_cn: 选择预设或输入斗鱼画质值。仅音频会请求不含视频的 AAC。

source: Select a processing job or workflow to add to your pipeline.
zh_cn: 选择要添加到处理管道的处理任务或工作流。

source: Select a processing job or workflow to use in this node.
zh_cn: 选择要在此节点中使用的处理任务或工作流。

source: Select a session
zh_cn: 选择会话

source: Select a streamer
zh_cn: 选择主播

source: Select All
zh_cn: 全选

source: Select an engine
zh_cn: 选择引擎

source: Select API Mode
zh_cn: 选择 API 模式

source: Select behavior
zh_cn: 选择行为

source: Select category
zh_cn: 选择类别

source: Select Client Type
zh_cn: 选择客户端类型

source: Select codec
zh_cn: 选择编解码器

source: Select current page
zh_cn: 选择当前页

source: Select date anchor
zh_cn: 选择日期锚点

source: Select date range
zh_cn: 选择日期范围

source: Select File
zh_cn: 选择文件

source: Select format
zh_cn: 选择格式

source: Select operation
zh_cn: 选择操作

source: Select or type a rate
zh_cn: 选择或输入画质值

source: Select parse mode
zh_cn: 选择解析模式

source: Select policy
zh_cn: 选择策略

source: Select preset
zh_cn: 选择预设

source: Select priority
zh_cn: 选择优先级

source: Select quality
zh_cn: 选择画质

source: Select strategy
zh_cn: 选择策略

source: Select streamers
zh_cn: 选择主播

source: Select template
zh_cn: 选择模板

source: Select the days required for this filter to apply.
zh_cn: 选择此过滤器生效的日期。

source: Select the events that should trigger notifications for <0>{0}</0>.
zh_cn: 选择会为 <0>{0}</0> 触发通知的事件。

source: Select the highest quality level you want to attempt capturing.
zh_cn: 选择你想要尝试采集的最高质量等级。

source: Select the steps that must complete successfully before this step runs.
zh_cn: 选择必须在此步骤运行前成功完成的步骤。

source: Select type
zh_cn: 选择类型

source: Select your preferred color scheme.
zh_cn: 选择你偏好的配色方案。

source: selected
zh_cn: 已选

source: Selected
zh_cn: 已选择

source: Selected stream
zh_cn: 已选择的流

source: Send a website-style integrity token with studio requests. Enabled by default; disable only if minting fails in your network.
zh_cn: 向 studio 请求附带与网页类似的完整性 token。默认开启；仅在你所在网络签发失败时关闭。

source: Separate multiple paths with commas.
zh_cn: 用英文逗号分隔多个路径。

source: Server not configured
zh_cn: 服务器未配置

source: Server URL
zh_cn: 服务器地址

source: Session
zh_cn: 会话

source: Session Complete
zh_cn: 会话完成

source: Session Complete Pipeline
zh_cn: 会话完成处理管道

source: Session complete pipeline is not supported for this entity.
zh_cn: 该实体不支持会话完成处理管道。

source: Session deleted successfully
zh_cn: 会话已删除

source: Session Details
zh_cn: 录制会话详情

source: Session Duration
zh_cn: 录制时长

source: SESSION ENDED
zh_cn: 会话已结束

source: Session ID
zh_cn: 录制会话 ID

source: Session ID is required
zh_cn: 会话 ID 是必需的

source: Session Menu
zh_cn: 会话菜单

source: Session not found
zh_cn: 未找到录制会话

source: Session Preview
zh_cn: 录制预览

source: SESSION STARTED
zh_cn: 会话已启动

source: Session thumbnail
zh_cn: 会话缩略图

source: Sessions
zh_cn: 录制会话

source: Set constraints on downloads.
zh_cn: 设置录制限制。

source: Set priority
zh_cn: 设置优先级

source: Set up a new download tool configuration
zh_cn: 设置新的录制工具配置

source: Settings
zh_cn: 设置

source: Settings updated
zh_cn: 配置已更新

source: Settings updated successfully
zh_cn: 设置更新成功

source: Shadcn UI Theme Presets
zh_cn: Shadcn UI 主题预设

source: Shared pipeline utilities
zh_cn: 共享的处理管道工具

source: Show all {0}
zh_cn: 显示全部 {0} 位

source: Show download details
zh_cn: 显示录制下载详情

source: Show less
zh_cn: 收起

source: Show password
zh_cn: 显示密码

source: Shows notifications while the application tab is open by polling recent events.
zh_cn: 在应用标签页打开时，通过轮询最近事件来显示通知。

source: Sidebar Layout
zh_cn: 侧边栏布局

source: Sign In
zh_cn: 登录

source: Sign out
zh_cn: 退出登录

source: Signing in...
zh_cn: 正在登录...

source: Since {0}
zh_cn: 自 {0} 起

source: Single URL
zh_cn: 单个 URL

source: Size
zh_cn: 大小

source: Size and duration constraints for recordings.
zh_cn: 录制的大小与时长限制。

source: Size limit
zh_cn: 大小限制

source: Skip after both
zh_cn: 满足任一条件后跳过

source: Skip after count
zh_cn: 达到次数后跳过

source: Skip after duration
zh_cn: 达到时长后跳过

source: Skip existing files (default)
zh_cn: 跳过已存在的文件（默认）

source: Skip Interactive Games
zh_cn: 跳过互动玩法

source: Skipped
zh_cn: 已跳过

source: Skipped {skippedCount} duplicate stream(s)
zh_cn: 跳过了 {skippedCount} 个重复的流

source: Skips the rapid-upload (秒传) hash check before transferring (--norapid).
zh_cn: 上传前跳过秒传哈希检测（--norapid）。

source: SMTP Host
zh_cn: SMTP 主机

source: Something went wrong!
zh_cn: 发生错误！

source: SOOP account used to watch login-required (e.g. 19+) broadcasts. Prefer cookies for permanently restricted channels.
zh_cn: 用于观看需要登录（如 19+）直播的 SOOP 账号。长期受限频道建议优先使用 Cookie。

source: Sort by
zh_cn: 排序方式

source: Source
zh_cn: 来源

source: Space Saver
zh_cn: 空间节省

source: Specific
zh_cn: 特定

source: Specific TTWID Cookie
zh_cn: 特定 TTWID Cookie

source: Specify preferred content delivery network (e.g., ws-h5, hw-h5).
zh_cn: 指定首选的内容分发网络（例如 ws-h5, hw-h5）。

source: Speed
zh_cn: 速度

source: Split after duration.
zh_cn: 按时长分割。

source: Split after size.
zh_cn: 按大小分割。

source: Split on any raw header change. Safe but may cause extra files.
zh_cn: 在任意原始头变更时分割。安全但可能产生额外文件。

source: Split only on codec configuration changes. Reduces false splits.
zh_cn: 仅在编解码器配置变更时分割。减少误分割。

source: Split Reason
zh_cn: 分割原因

source: Splits a single large file into N parallel chunks for faster upload.
zh_cn: 将单个大文件拆分为 N 个并行分块，加快上传速度。

source: Standard
zh_cn: 标准

source: Standard cron expression (sec min hour day mon dow).
zh_cn: 标准 Cron 表达式（秒 分 时 日 月 星期）。

source: Start
zh_cn: 开始

source: Start Over
zh_cn: 重新开始

source: Start Time
zh_cn: 开始时间

source: Started
zh_cn: 已开始

source: State
zh_cn: 状态

source: Status
zh_cn: 状态

source: Stem (Filename Match)
zh_cn: 主文件名（文件名匹配）

source: Step Configuration
zh_cn: 步骤配置

source: Step Identifier (Unique)
zh_cn: 步骤标识符（唯一）

source: Step Library
zh_cn: 步骤库

source: Steps List
zh_cn: 步骤列表

source: STOKEN (optional)
zh_cn: STOKEN（可选）

source: STOKEN comes from the same netdisk page cookies as BDUSS. Some features fail without it.
zh_cn: STOKEN 与 BDUSS 来自同一个网盘页面的 Cookie。缺少它时部分功能会失败。

source: Stop recording when danmu control signals stream closed.
zh_cn: 当弹幕控制信号指示直播已关闭时，停止录制。

source: Stores these credentials on the server (plaintext, like platform cookies) so upload jobs can log in again by themselves when the session expires. Logging out forgets them.
zh_cn: 将这些凭据保存在服务器上（明文，与平台 Cookie 相同），登录会话过期时上传任务可以自行重新登录。退出登录会一并清除。

source: Stream Archive
zh_cn: 直播归档

source: Stream Details
zh_cn: 流详情

source: Stream lookup
zh_cn: 地址获取方式

source: Stream Mapping (-map)
zh_cn: 流映射 (-map)

source: Stream monitoring encountered issues
zh_cn: 流监控遇到问题

source: Stream offline
zh_cn: 已下播

source: Stream online
zh_cn: 开播

source: Stream Options
zh_cn: 流选项

source: Stream parsed successfully
zh_cn: 流解析成功

source: Stream Password
zh_cn: 直播密码

source: Stream Player
zh_cn: 流播放器

source: Stream Splitting Strategy
zh_cn: 流分割策略

source: Stream start time
zh_cn: 直播开始时间

source: Stream structure change
zh_cn: 流结构变化

source: Stream URL
zh_cn: 直播链接

source: Streamer
zh_cn: 主播

source: STREAMER
zh_cn: 主播

source: Streamer Check
zh_cn: 主播检查

source: Streamer check history
zh_cn: 主播检查历史

source: Streamer created successfully
zh_cn: 主播创建成功

source: Streamer deleted
zh_cn: 主播已删除

source: Streamer ID
zh_cn: 主播 ID

source: Streamer ID is required
zh_cn: 主播 ID 是必需的

source: Streamer is on cooldown
zh_cn: 主播处于冷却期

source: Streamer no longer exists on the platform
zh_cn: 主播在平台上已不存在

# terminal-cause
source: Streamer Offline
zh_cn: 主播离线

source: Streamer pagination
zh_cn: 主播分页

source: Streamer updated
zh_cn: 主播已更新

source: Streamer updated successfully
zh_cn: 主播更新成功

source: Streamers
zh_cn: 主播

source: Streamers currently live will appear here.
zh_cn: 当前正在直播的主播会显示在这里。

source: Streaming services
zh_cn: 流媒体服务

source: Streams
zh_cn: 流数

source: Streams & Metadata
zh_cn: 流与元数据

source: Streams extracted
zh_cn: 已提取流
