Repository: hua0512/rust-srec
Catalog: rust-srec/frontend/src/locales/*/messages.po
Languages: zh_cn

source: Streams per file (--multi-thread-streams).
zh_cn: 每个文件的流数（--multi-thread-streams）。

source: Subscriptions
zh_cn: 订阅

source: Subscriptions updated
zh_cn: 订阅已更新

source: Subtitle
zh_cn: 字幕

source: Subtitle Matching
zh_cn: 字幕匹配

source: Successfully deleted {0} sessions
zh_cn: 成功删除 {0} 个会话

source: Successfully processed {0} streamers
zh_cn: 成功处理 {0} 个主播

source: Sunday
zh_cn: 星期日

source: Supported
zh_cn: 支持

source: Supported Platforms
zh_cn: 支持的平台

source: Supports placeholders: {PLACEHOLDER_TOKENS} and time tokens like %Y/%m/%d.
zh_cn: 支持占位符：{PLACEHOLDER_TOKENS}，以及 %Y/%m/%d 等时间占位符。

source: Suppress redundant headers to reduce player micro-stutter
zh_cn: 抑制冗余头部以减少播放器微卡顿

source: Switch language
zh_cn: 切换语言

source: Switch Theme
zh_cn: 切换主题

source: Sync
zh_cn: 同步

source: System
zh_cn: 系统

source: SYSTEM
zh_cn: 系统

source: System Health
zh_cn: 系统健康

source: System shutting down
zh_cn: 系统正在关闭

source: System started
zh_cn: 系统已启动

source: System Status
zh_cn: 系统状态

source: System-wide preferences
zh_cn: 系统级偏好设置

# Thursday initial
source: T
zh_cn: 四

# Tuesday initial
source: T
zh_cn: 二

source: Tags
zh_cn: 标签

source: Target bitrate
zh_cn: 目标码率

source: Target Bitrate
zh_cn: 目标比特率

source: Target Configuration
zh_cn: 目标配置

source: Template
zh_cn: 模板

source: Template cloned successfully
zh_cn: 模板克隆成功

source: Template created successfully
zh_cn: 模板创建成功

source: Template Information
zh_cn: 模板信息

source: Template Name
zh_cn: 模板名称

source: Template not found
zh_cn: 未找到模板

source: Template updated successfully
zh_cn: 模板更新成功

source: templates
zh_cn: 模板

source: Templates
zh_cn: 模板

source: Temporarily disabled
zh_cn: 暂时禁用

source: Temporarily Paused
zh_cn: 暂时暂停

source: Test
zh_cn: 测试

source: Test Notification
zh_cn: 测试通知

source: Test notification sent
zh_cn: 测试通知已发送

source: The configuration has been successfully processed. Here is a summary of the changes:
zh_cn: 配置已成功处理。以下是更改摘要：

source: The configuration matches existing data
zh_cn: 配置与现有数据一致

source: The direct link to the channel or stream.
zh_cn: 频道或直播流的直接链接。

source: The key inherits your account's permissions, limited by the access level you pick here.
zh_cn: 密钥继承你账户的权限，并受此处选择的权限级别限制。

source: The language this channel's messages are written in, whoever reads them.
zh_cn: 该渠道所发送消息使用的语言，与谁查看无关。

source: The page you are looking for does not exist.
zh_cn: 你要访问的页面不存在。

source: The platform reported this account as missing. It may have been deleted, banned, or the URL/ID is incorrect. Consider removing or updating this streamer.
zh_cn: 平台报告该账号已不存在。可能已被删除、封禁，或者 URL/ID 有误。建议删除或更新该主播。

source: The underlying tool used for downloading.
zh_cn: 用于录制的底层工具。

source: Theme
zh_cn: 主题

source: Theme Mode
zh_cn: 主题模式

source: Theme Preset
zh_cn: 主题预设

source: These settings only apply to the desktop app. The server will still deliver channel notifications (Discord/Email/Webhook) normally.
zh_cn: 这些设置仅适用于桌面应用。服务器仍将正常发送通道通知（Discord/电子邮件/Webhook）。

source: This Delete step deletes the converted result, not the original recording. Enable "Remove Input on Success" on the transcode step instead.
zh_cn: 此删除步骤删除的是转码后的结果文件，而不是原始录制文件。请改为在转码步骤上启用“成功后移除输入”。

source: This Delete step depends on <0>{transformDepLabel}</0> and will delete the converted result, not your original recording. To delete the original after converting, enable "Remove Input on Success" on the transcode step. Add this Delete step anyway?
zh_cn: 此删除步骤依赖 <0>{transformDepLabel}</0>，将删除转码后的结果文件，而不是原始录制文件。若要在转码后删除原始文件，请在转码步骤上启用“成功后移除输入”。仍要添加此删除步骤吗？

source: This Delete step will delete the files produced by <0>{transformDepLabel}</0> (the converted result), not your original recording. To delete the original source after converting, enable "Remove Input on Success" on the transcode step instead.
zh_cn: 此删除步骤将删除 <0>{transformDepLabel}</0> 产出的文件（即转码结果），而不是原始录制文件。若要在转码后删除原始源文件，请改为在转码步骤上启用“成功后移除输入”。

source: This filter activates only during the window highlighted on the timeline. If the start time is after the end time, the window will wrap around midnight automatically.
zh_cn: 此过滤器仅在时间线上突出显示的窗口期间激活。如果开始时间在结束时间之后，窗口将自动跨越午夜。

source: This filter's settings could not be read.
zh_cn: 无法读取该过滤器的设置。

source: This is a default preset. Description cannot be modified.
zh_cn: 这是默认预设，描述无法修改。

source: This pipeline runs immediately after a recording segment is finished. Use it for tasks that only require the individual video segment, such as remuxing, thumbnail generation, or per-segment uploads.
zh_cn: 此处理管道在录制分段完成后立即运行。适用于仅需要单个视频分段的任务，例如重封装、缩略图生成或逐段上传。

source: This server exposes a built-in MCP endpoint (streamable HTTP). Add it to Claude, Cursor, or any MCP client with an API key to let the assistant inspect recordings, analyze danmu, and manage configuration.
zh_cn: 此服务器提供内置的 MCP 端点（streamable HTTP）。使用 API 密钥将其添加到 Claude、Cursor 或任何 MCP 客户端，让助手查看录制、分析弹幕并管理配置。

source: This step is a sub-workflow: <0>{workflowName}</0>.
zh_cn: 此步骤是一个子工作流：<0>{workflowName}</0>。

source: This step is linked to the preset <0>{presetName}</0>.
zh_cn: 此步骤已关联到预设 <0>{presetName}</0>。

source: This STOKEN contains no uppercase letters — it is likely the wrong value. Copy STOKEN from the netdisk page cookies, not bdstoken.
zh_cn: 此 STOKEN 不含大写字母，很可能取错了值。请从网盘页面 Cookie 中复制 STOKEN，而不是 bdstoken。

source: This stream is already active
zh_cn: 该流已处于活动状态

source: This stream is live but the global download limit is fully in use. Recording and danmu collection will start automatically when a slot frees.
zh_cn: 该主播正在直播，但全局下载并发已用满。一旦有空闲槽位，录制和弹幕采集将自动开始。

source: This streamer is currently live, but outside your configured recording schedule.
zh_cn: 该主播当前正在直播，但不在你配置的录制时间表内。

source: This tool was not found on the server.
zh_cn: 服务器上未找到该工具。

source: This will cancel all pending and processing jobs in this pipeline.
zh_cn: 这将取消此处理管道中所有待处理和处理中的任务。

source: This will permanently delete {selectedCount} streamers. This action cannot be undone.
zh_cn: 这将永久删除 {selectedCount} 个主播。此操作无法撤销。

source: This will permanently delete the notification channel "{0}".
zh_cn: 这将永久删除通知渠道“{0}”。

source: This will permanently delete the pipeline and all its associated jobs and logs. This action cannot be undone.
zh_cn: 这将永久删除处理管道及其关联的所有任务和日志。此操作无法撤销。

source: This will permanently delete the preset "{0}". Pipelines using this preset may fail if not updated.
zh_cn: 这将永久删除预设“{0}”。若不更新，使用该预设的处理管道可能会失败。

source: This will permanently delete the workflow "{0}". Streamers using this workflow will need to be updated.
zh_cn: 这将永久删除工作流“{0}”。使用该工作流的主播需要更新。

source: Throughput
zh_cn: 吞吐量

source: Thumbnail
zh_cn: 缩略图

source: Thumbnail Generator
zh_cn: 缩略图生成器

source: Thursday
zh_cn: 星期四

source: Time Based
zh_cn: 基于时间

source: Time offset to take screenshot from
zh_cn: 截图时间偏移

source: Time Placeholders (Local Time)
zh_cn: 时间占位符（本地时间）

source: Time Range
zh_cn: 时间范围

source: Time to wait for ffmpeg to finalize the file before force-killing it
zh_cn: 等待 ffmpeg 完成文件写入的时间，超时后将强制终止进程

source: time-of-day timetable
zh_cn: 按时间段调度

source: Timeline
zh_cn: 时间线

source: Timeout
zh_cn: 超时

source: Timeout (s)
zh_cn: 超时（秒）

source: Timeout (seconds)
zh_cn: 超时（秒）

source: Timeout before cancelling `execute` processor commands.
zh_cn: 取消 `execute` 处理器命令前的超时时间。

source: Timeout before cancelling CPU-bound processors.
zh_cn: 取消 CPU 密集型处理器前的超时时间。

source: Timeout before cancelling IO-bound processors.
zh_cn: 取消 IO 密集型处理器前的超时时间。

source: Timestamp
zh_cn: 时间戳

source: Timezone
zh_cn: 时区

source: Timing & Delays
zh_cn: 时间与延迟

source: Tip: 1 Mbit/s ≈ 0.125M (divide bits by 8).
zh_cn: 提示：1 Mbit/s ≈ 0.125M（将比特数除以 8）。

source: Title
zh_cn: 标题

source: To
zh_cn: 收件人

source: To Addresses
zh_cn: 收件人地址

source: Today
zh_cn: 今天

source: Token
zh_cn: 令牌

source: Tool Location
zh_cn: 工具位置

source: Top Fixed
zh_cn: 顶部固定

source: Top Gifters
zh_cn: 送礼排行

source: Top Gifts
zh_cn: 热门礼物

source: Top Talkers
zh_cn: 活跃发言用户

source: Top Words
zh_cn: 高频词

source: total
zh_cn: 总计

source: Total
zh_cn: 总计

source: Total Danmu
zh_cn: 总弹幕数

source: Total Size
zh_cn: 总大小

source: Total size:
zh_cn: 总大小：

source: Total Steps
zh_cn: 总步骤数

source: Total system load
zh_cn: 系统总负载

source: TPS Burst
zh_cn: TPS 突发

source: TPS Burst help
zh_cn: TPS 突发帮助

source: TPS Limit
zh_cn: TPS 限制

source: TPS Limit help
zh_cn: TPS 限制帮助

source: Track Information
zh_cn: 轨道信息

source: Transcode H.264
zh_cn: 转码 H.264

source: Transfers
zh_cn: 传输数

source: Transfers help
zh_cn: 传输数帮助

source: Transient error
zh_cn: 瞬时错误

source: Transient monitoring errors are being preserved until sustained download progress confirms the stream is healthy.
zh_cn: 在持续的下载进度确认流状态健康之前，暂时的监控错误会继续保留。

source: Treat interactive game streams (互动玩法) as offline.
zh_cn: 将互动玩法直播视为离线。

source: Treat interactive games as offline platforms during extraction checks.
zh_cn: 在提取检查期间，将互动玩法视为离线平台。

source: Triggered after each segment recording
zh_cn: 每个分段录制后触发

source: Triggered after the entire session ends
zh_cn: 整个会话结束后触发

source: Triggered when a download fails with an error.
zh_cn: 当下载因错误失败时触发。

source: Triggered when a download is manually cancelled.
zh_cn: 当下载被手动取消时触发。

source: Triggered when a download is rejected (e.g., circuit breaker).
zh_cn: 当下载被拒绝时触发（例如熔断器）。

source: Triggered when a download successfully completes.
zh_cn: 当下载成功完成时触发。

source: Triggered when a file segment is finished.
zh_cn: 当文件分段完成时触发。

source: Triggered when a new download recording begins.
zh_cn: 当新的下载录制开始时触发。

source: Triggered when a new file segment is created.
zh_cn: 当创建新的文件分段时触发。

source: Triggered when a pipeline job fails.
zh_cn: 当处理任务失败时触发。

source: Triggered when a pipeline job finishes successfully.
zh_cn: 当处理任务成功完成时触发。

source: Triggered when a pipeline job is cancelled.
zh_cn: 当处理任务被取消时触发。

source: Triggered when a post-processing pipeline job starts.
zh_cn: 当后处理任务开始时触发。

source: Triggered when streamer configuration is dynamically updated.
zh_cn: 当主播配置被动态更新时触发。

source: Triggered when the application shuts down.
zh_cn: 应用关闭时触发。

source: Triggered when the application starts up.
zh_cn: 应用启动时触发。

source: Triggered when video and danmu are available
zh_cn: 当视频和弹幕可用时触发

source: Trimming & Time
zh_cn: 裁剪与时间

source: Try adjusting the date range
zh_cn: 尝试调整日期范围

source: Try adjusting your filters or limit
zh_cn: 尝试调整过滤器或限制

source: Try adjusting your search or filters
zh_cn: 尝试调整搜索或过滤器

source: Try adjusting your search or filters, or add a new streamer to start monitoring.
zh_cn: 尝试调整搜索或过滤器，或添加新主播以开始监控。

source: Try adjusting your search or filters.
zh_cn: 尝试调整搜索或过滤器。

source: Try adjusting your search.
zh_cn: 尝试调整搜索。

source: Try again
zh_cn: 重试

source: Try Again
zh_cn: 重试

source: TTWID Management Mode
zh_cn: TTWID 管理模式

source: Tuesday
zh_cn: 星期二

source: Twitch OAuth token for subscriber-only and high-quality streams.
zh_cn: 用于订阅者专享和高质量流的 Twitch OAuth 令牌。

source: Twitch Proxy Playlist
zh_cn: Twitch 代理播放列表

source: Twitch Proxy Playlist Exclude
zh_cn: Twitch 代理播放列表排除

source: Type
zh_cn: 类型

source: Type something...
zh_cn: 输入内容...

source: Ultra HD
zh_cn: 超清

source: Ultrafast Compression
zh_cn: 极速压缩

source: Ultrafast H.264 encoding (CRF 26) for quick sharing.
zh_cn: 超快 H.264 编码（CRF 26），用于快速分享。

source: Unhealthy
zh_cn: 不健康

source: Unique Chatters
zh_cn: 互动人数

source: Unit
zh_cn: 单位

source: Units are bytes (default base KiB/s). Use suffixes B, K, M, G, T, P for larger sizes.
zh_cn: 单位为字节（默认基准为 KiB/s）。可使用 B、K、M、G、T、P 等后缀表示更大的容量。

source: Unix timestamp
zh_cn: Unix 时间戳

source: Unknown
zh_cn: 未知

source: Unknown Engine ID: {engineId}
zh_cn: 未知引擎 ID：{engineId}

source: Unknown engine type: {engineType}
zh_cn: 未知的引擎类型：{engineType}

source: Unknown error
zh_cn: 未知错误

source: Unknown File
zh_cn: 未知文件

source: Unknown filter type
zh_cn: 未知的过滤器类型

source: Unlimited
zh_cn: 不限

source: Unrecognised event kind.
zh_cn: 未识别的事件类型。

source: Unsupported link
zh_cn: 不支持的链接

source: Until
zh_cn: 直到

source: Untitled Stream
zh_cn: 无标题直播

source: UPDATE
zh_cn: 更新

source: Updated
zh_cn: 已更新

source: Updates existing items and creates new ones. Nothing is deleted.
zh_cn: 更新现有项目并创建新项目，不会删除任何内容。

source: upload
zh_cn: 上传

source: Upload
zh_cn: 上传

source: upload : download (asymmetric)
zh_cn: 上传 : 下载（不对称）

source: Upload (Baidu Netdisk)
zh_cn: 上传 (百度网盘)

source: Upload (Rclone)
zh_cn: 上传 (Rclone)

source: Upload and Delete
zh_cn: 上传并删除

source: Upload attempts per job before failing. Retries only re-send files without a confirmed result.
zh_cn: 每个任务在判定失败前的上传尝试次数。重试时只会重新上传尚未确认结果的文件。

source: Upload Behavior
zh_cn: 上传行为

source: Upload failed via {0}
zh_cn: 通过 {0} 上传失败

source: Upload file to cloud storage and delete local copy after successful upload.
zh_cn: 将文件上传到云存储，上传成功后删除本地副本。

source: Upload file to cloud storage using rclone. Configure remote in rclone config.
zh_cn: 使用 rclone 将文件上传到云存储。在 rclone 配置中设置远端。

source: Upload files to Baidu Netdisk using BaiduPCS-Go. Configure the account and destination before use.
zh_cn: 使用 BaiduPCS-Go 将文件上传到百度网盘。使用前请配置账号和目标目录。

source: Upload skipped via {0}
zh_cn: 通过 {0} 跳过了上传

source: Uploaded
zh_cn: 已上传

source: Uploaded via {0}
zh_cn: 已通过 {0} 上传

source: Uploads
zh_cn: 上传记录

source: Uptime
zh_cn: 运行时间

source: Uptime <0>{0}</0>
zh_cn: 运行时间 <0>{0}</0>

source: URL is required
zh_cn: 必须填写 URL

source: Use <0>-movflags +faststart</0>
zh_cn: 使用 <0>-movflags +faststart</0>

source: Use danmu_inputs from job manifest
zh_cn: 使用任务清单中的 danmu_inputs

source: Use mobile endpoint for extraction.
zh_cn: 使用移动端端点进行提取。

source: Use stream start time to keep a midnight-crossing stream in one dated folder and group all segments of a session together.
zh_cn: 使用直播开始时间可让跨午夜直播保存在同一个日期文件夹中，并将同一会话的所有分段归组到一起。

source: Use stream start time to keep a midnight-crossing stream in one dated folder. Execution time preserves the existing copy/move behavior.
zh_cn: 使用直播开始时间可让跨午夜直播保存在同一个日期文件夹中。执行时间会保留现有 copy/move 行为。

source: Use System Proxy
zh_cn: 使用系统代理

source: Use TLS
zh_cn: 启用 TLS

# terminal-cause
source: User Disabled
zh_cn: 已被用户停用

source: Username
zh_cn: 用户名

source: Username (Optional)
zh_cn: 用户名（可选）

source: Users
zh_cn: 用户

source: Validate
zh_cn: 校验

source: Validation Failed
zh_cn: 校验失败

source: Validation service unavailable
zh_cn: 校验服务不可用

source: Value
zh_cn: 值

source: Variant
zh_cn: 样式

source: Variant Selection Policy
zh_cn: 变体选择策略

source: Vars: '{streamer}', '{title}', '{platform}' | Time: %Y, %m, %d, %H, %M, %S
zh_cn: 变量：'{streamer}'、'{title}'、'{platform}' | 时间：%Y、%m、%d、%H、%M、%S

source: Verify Integrity
zh_cn: 校验完整性

source: Verify Output
zh_cn: 验证输出

source: Version
zh_cn: 版本

source: Video
zh_cn: 视频

source: Video Bitrate
zh_cn: 视频比特率

source: Video Codec
zh_cn: 视频编码

source: Video codec change
zh_cn: 视频编码变化

source: Video only
zh_cn: 仅视频

source: Video Settings
zh_cn: 视频设置

source: View
zh_cn: 查看

source: View All
zh_cn: 查看全部

source: View application logs in real-time. Logs are limited to the last {MAX_LOG_ENTRIES} entries.
zh_cn: 实时查看应用日志。日志仅保留最近 {MAX_LOG_ENTRIES} 条。

source: View Danmu
zh_cn: 查看弹幕

source: View Detailed Logs & Outputs
zh_cn: 查看详细日志与输出

source: View Details
zh_cn: 查看详情

source: VOD Gap Strategy
zh_cn: 点播缺口策略

source: VOD Segment Timeout (ms)
zh_cn: 点播分段超时（毫秒）

# Wednesday initial
source: W
zh_cn: 三

source: Wait
zh_cn: 等待

source: Wait indefinitely
zh_cn: 无限等待

source: Wait time before starting.
zh_cn: 开始前等待时间。

source: Waiting for connection...
zh_cn: 正在等待连接...

source: Waiting since
zh_cn: 等待时长

source: Warning when the processing queue gets too long.
zh_cn: 处理队列过长时发出警告。

source: Watch
zh_cn: 观看

source: Web Optimize
zh_cn: 网页优化

source: Web Push
zh_cn: Web 推送

source: Web Push allows receiving notifications even when you close the browser. It requires browser permission and valid server keys.
zh_cn: Web 推送允许你在关闭浏览器时也能接收通知。它需要浏览器权限和有效的服务器密钥。

source: Web Push disabled for this browser
zh_cn: 已为此浏览器禁用 Web 推送

source: Web Push enabled for this browser
zh_cn: 已为此浏览器启用 Web 推送

source: Web Push is not configured on the server
zh_cn: 服务器未配置 Web 推送

source: Web Push is not supported in this browser
zh_cn: 此浏览器不支持 Web 推送

source: Web Push priority updated
zh_cn: Web 推送优先级已更新

source: Wednesday
zh_cn: 星期三

source: Week
zh_cn: 本周

source: Weekdays
zh_cn: 工作日

source: Weekends
zh_cn: 周末

source: Welcome back
zh_cn: 欢迎回来

source: When a recording has been waiting in the concurrency queue longer than this, rust-srec re-checks the streamer to refresh stream URLs and headers before starting. Below this threshold the URLs captured at the original live event are reused. Default 60 seconds. Set to 0 to refresh on every queue wait.
zh_cn: 当一项录制在并发队列中等待时间超过该阈值时，rust-srec 会在启动前重新检查主播以获取新的流地址和请求头。低于此阈值时，会复用首次直播事件中捕获的 URL。默认 60 秒。设为 0 表示每次排队等待都刷新。

source: When enabled, each VOD segment must complete within this timeout.
zh_cn: 启用后，每个点播分段都必须在该超时内完成。

source: Which tool downloads the stream once its URL is known.
zh_cn: 获取到地址后，用哪个工具下载直播流。

source: Width
zh_cn: 宽度

source: Width in pixels (keeps aspect ratio)
zh_cn: 宽度（像素，保持宽高比）

source: workflow
zh_cn: 工作流

source: Workflow created successfully
zh_cn: 工作流创建成功

source: Workflow deleted successfully
zh_cn: 工作流删除成功

source: Workflow not found
zh_cn: 未找到工作流

source: Workflow Step
zh_cn: 工作流步骤

source: Workflow updated successfully
zh_cn: 工作流更新成功

source: workflows
zh_cn: 工作流

source: Workflows
zh_cn: 工作流

source: Write Timeout (ms)
zh_cn: 写入超时（毫秒）

source: Year (4 digits)
zh_cn: 年 (4 位数字)

source: Yesterday
zh_cn: 昨天

source: You have unsaved changes. Leave without saving?
zh_cn: 有未保存的更改，确定要离开吗？

source: Your digital library is currently empty. Start recording to populate your sessions here.
zh_cn: 你的数字库目前为空。开始录制以在此显示会话。

source: ZIP Archive
zh_cn: ZIP 归档
