Repository: hua0512/rust-srec
Catalog: rust-srec/frontend/src/locales/*/messages.po
Languages: zh_cn

source: High quality GPU-accelerated HEVC/H.265 encoding using NVIDIA NVENC (CQ 21). Best compression ratio with GPU.
zh_cn: 使用 NVIDIA NVENC 的高质量 GPU 加速 HEVC/H.265 编码（CQ 21）。GPU 最佳压缩比。

source: High quality H.265/HEVC compression (CRF 22). Smaller files but slower encoding.
zh_cn: 高质量 H.265/HEVC 压缩（CRF 22）。文件更小，但编码更慢。

source: High Quality MP3
zh_cn: 高质量 MP3

source: High-priority slot waiting (concurrency limit reached)
zh_cn: 高优先级槽位等待中（已达到并发限制）

source: High+
zh_cn: 高+

source: Higher = faster on fast connections, but more aggressive on the remote and your CPU. Increase only if your network and provider can handle it.
zh_cn: 数值越高，在高速网络下越快，但对远端和本机 CPU 的压力也更大。仅在网络与服务方能承受时才建议调高。

source: Highest bitrate
zh_cn: 最高码率

source: History
zh_cn: 历史

source: HLS parser
zh_cn: HLS 解析器

source: HLS stream fixing pipeline
zh_cn: HLS 流修复管道

source: HLS Tuning
zh_cn: HLS 调优

source: Home
zh_cn: 主页

source: Hour (00-23)
zh_cn: 小时 (00-23)

source: Hours
zh_cn: 小时

source: How files that already exist at the destination are handled (--policy). Skip also makes job retries cheap.
zh_cn: 目标位置已有同名文件时的处理方式（--policy）。选择跳过还能让任务重试的开销更小。

source: How long a pipeline step may run before it is cancelled. These are read when the worker pools are built, so a change needs a restart.
zh_cn: 流水线步骤在被取消前允许运行的时长。这些值在工作线程池创建时读取，因此修改后需要重启才能生效。

source: How long to keep decrypted/processed segments in cache.
zh_cn: 解密/处理后的分段在缓存中保留的时间。

source: How many CPU-bound pipeline steps, such as transcodes, may run at the same time. Raising this past your core count slows every job down.
zh_cn: 可同时运行的 CPU 密集型流水线步骤（如转码）数量。设置超过 CPU 核心数会拖慢所有任务。

source: How many disk-bound pipeline steps, such as moves and copies, may run at the same time.
zh_cn: 可同时运行的磁盘密集型流水线步骤（如移动、复制）数量。

source: How many files rclone uploads in parallel.
zh_cn: rclone 并行上传的文件数量。

source: How many pipeline upload steps may run at the same time.
zh_cn: 可同时运行的流水线上传步骤数量。

source: How many requests can briefly burst above TPS Limit before throttling kicks in.
zh_cn: 在节流生效之前，可短时超出 TPS 限制的请求数量。

source: How many streamers may record at the same time. Recordings past this limit wait in the queue until a slot frees up.
zh_cn: 可同时录制的主播数量。超出此限制的录制会在队列中等待，直到有空闲名额。

source: How often nvidia-smi is polled to confirm the GPU is still reachable.
zh_cn: 轮询 nvidia-smi 以确认 GPU 仍可访问的频率。

source: How often rust-srec runs nvidia-smi to detect when the container loses GPU access (a known NVIDIA Container Toolkit issue on cgroup v2 hosts). Only active when nvidia-smi is available; otherwise the GPU row is not registered. Default 30 seconds. Changes apply on the next probe, with no restart required. Values below 30 seconds are discouraged.
zh_cn: rust-srec 通过运行 nvidia-smi 来检测容器是否失去 GPU 访问权限(NVIDIA Container Toolkit 在 cgroup v2 主机上的已知问题)。仅在系统中存在 nvidia-smi 时启用,否则不会注册 GPU 行。默认 30 秒。修改会在下一次探测时生效,无需重启。不建议设置低于 30 秒。

source: How the stream address is found. Switch to Streamlink when a site stops working; it needs the Streamlink tool installed.
zh_cn: 获取直播地址的方式。当某个站点失效时可切换为 Streamlink，该方式需要已安装 Streamlink 工具。

source: How to pair video files with .ass subtitles
zh_cn: 如何将视频文件与 .ass 字幕配对

source: HTTP cookies for authentication. These are automatically updated when refreshed.
zh_cn: 用于认证的 HTTP cookie。刷新时会自动更新。

source: HTTP middleware
zh_cn: HTTP 中间件

source: HTTP requests
zh_cn: HTTP 请求

source: HTTP Version Preference
zh_cn: HTTP 版本偏好

source: HTTP/1.1 Only
zh_cn: 仅 HTTP/1.1

source: HTTP/2 Only
zh_cn: 仅 HTTP/2

source: IANA Timezone (e.g. Asia/Shanghai, UTC).
zh_cn: IANA 时区（例如 Asia/Shanghai、UTC）。

source: Icon
zh_cn: 图标

source: ID is required
zh_cn: 必须填写 ID

source: Identity and type of the engine.
zh_cn: 引擎的身份与类型。

source: If any of these keywords appear in the title, the stream will be ignored.
zh_cn: 如果标题中出现任何这些关键字，该流将被忽略。

source: If enabled, streams in these categories will be ignored.
zh_cn: 启用后，将忽略这些分类的流。

source: If enabled, streams matching this pattern will be ignored.
zh_cn: 启用后，将忽略匹配此模式的流。

source: If set, stream titles must contain at least one of these keywords.
zh_cn: 如果设置，直播标题必须包含至少一个这些关键字。

source: Ignore case
zh_cn: 忽略大小写

source: Ignore streams above this bitrate.
zh_cn: 忽略高于此比特率的流。

source: Ignore streams below this bitrate.
zh_cn: 忽略低于此比特率的流。

source: Immersive Mode
zh_cn: 沉浸模式

source: Import
zh_cn: 导入

source: Import Configuration
zh_cn: 导入配置

source: Import Strategy
zh_cn: 导入策略

source: Import Successful
zh_cn: 导入成功

source: Importing...
zh_cn: 正在导入...

source: In active
zh_cn: 进行中

source: Inactive
zh_cn: 未激活

source: Include
zh_cn: 包含

source: Include Keywords
zh_cn: 包含关键字

source: Include original files in outputs
zh_cn: 在输出中包含原始文件

source: Inherited
zh_cn: 继承自上层

source: Inherited / Default
zh_cn: 继承/默认

source: INITIAL
zh_cn: 初始

source: Initial Delay (ms)
zh_cn: 初始延迟（ms）

source: Initial Fetch Timeout (ms)
zh_cn: 初始获取超时（ms）

source: inline
zh_cn: 内联

source: Inline: {stepName}
zh_cn: 内联：{stepName}

source: Input
zh_cn: 输入

source: Input Arguments
zh_cn: 输入参数

source: Input Options (-i flags)
zh_cn: 输入选项（-i 参数）

source: Input Path
zh_cn: 输入路径

source: Input Paths (comma separated)
zh_cn: 输入路径（逗号分隔）

source: Inset
zh_cn: 嵌入

source: Inspecting
zh_cn: 检查中

source: Interact
zh_cn: 查看详情

source: Interactive 24-hour timeline selection.
zh_cn: 24小时交互式时间线选择。

source: Internal
zh_cn: 内部

source: Interval between checks to see if a streamer is currently live. Slower intervals reduce API usage but might delay recording starts.
zh_cn: 检查主播是否在线的间隔。较慢的间隔可以减少 API 使用，但可能会延迟录制开始。

source: Interval between checks.
zh_cn: 检查间隔。

source: Interval between offline checks.
zh_cn: 离线检查之间的间隔。

source: Invalid JSON: {error}
zh_cn: JSON 格式有误：{error}

source: IO Job
zh_cn: IO 任务

source: IO Job Timeout
zh_cn: IO 任务超时

source: Isolation level for tracking identifiers. Global is usually best.
zh_cn: 追踪标识符的隔离级别。全局通常是最佳选择。

source: Jitter
zh_cn: 抖动

source: Job cancelled
zh_cn: 处理任务已取消

source: Job Configuration
zh_cn: 处理任务配置

source: Job configurations
zh_cn: 任务配置

source: Job creation time
zh_cn: 任务创建时间

source: Job creation time (default)
zh_cn: 任务创建时间（默认）

source: Job deleted
zh_cn: 处理任务已删除

source: Job Details
zh_cn: 处理任务详情

source: Job not found
zh_cn: 未找到处理任务

source: Job Presets
zh_cn: 任务预设

source: Job retry initiated
zh_cn: 已开始重试处理任务

source: Job Timeouts
zh_cn: 任务超时

source: Jobs
zh_cn: 处理任务

source: Jobs will appear here when recordings are processed.
zh_cn: 处理录制内容后，处理任务将显示在此处。

source: JSON array of all inputs
zh_cn: 所有输入的 JSON 数组

source: JSON array of all outputs
zh_cn: 所有输出的 JSON 数组

source: Keep date and time tokens in your filename template when multiple sessions share one destination folder.
zh_cn: 多个会话共用同一目标文件夹时，请在文件名模板中保留日期和时间标记。

source: Keep directory structure
zh_cn: 保留目录结构

source: Keep Running
zh_cn: 保持运行

source: Key
zh_cn: 键

source: Key Cache TTL (ms)
zh_cn: 密钥缓存 TTL（毫秒）

source: Key Retry Delay (ms)
zh_cn: 密钥重试延迟（毫秒）

source: Key Timeout (ms)
zh_cn: 密钥超时（毫秒）

source: Keyword
zh_cn: 关键字

source: Language
zh_cn: 语言

source: Last Activity
zh_cn: 最后活动

source: Last Check
zh_cn: 最后检查

source: Last check {0} ago
zh_cn: 上次检查于 {0} 前

source: Last Error
zh_cn: 最后错误

source: Last Error Log
zh_cn: 最后错误日志

source: Last used
zh_cn: 最近使用

source: Latency
zh_cn: 延迟

source: Launch Pipeline
zh_cn: 启动处理流程

source: Leave empty for stream copy
zh_cn: 留空以进行流复制

source: Left
zh_cn: 左侧

source: Let the player proxy sources on private or local networks.
zh_cn: 允许播放器代理位于私有或本地网络上的源。

source: Light
zh_cn: 浅色

source: Limits
zh_cn: 限制

source: Limits & Validation
zh_cn: 限制与校验

source: Limits each individual file's transfer rate rather than the overall total.
zh_cn: 限制单个文件的传输速率，而非整体总量。

source: List
zh_cn: 列表

source: Live
zh_cn: 直播

source: LIVE
zh_cn: 直播中

source: Live Gap Strategy
zh_cn: 直播缺口策略

source: Live Polling
zh_cn: 实时轮询

source: Live polling notifications enabled
zh_cn: 实时轮询通知已启用

source: Live Preview
zh_cn: 实时预览

source: Live Refresh Interval (ms)
zh_cn: 直播刷新间隔 (ms)

source: Loaded template: {0}
zh_cn: 已加载模板：{0}

source: Loading Danmu
zh_cn: 正在加载弹幕

source: Loading editor components...
zh_cn: 正在加载编辑器组件...

source: Loading logs...
zh_cn: 正在加载日志...

source: Loading more...
zh_cn: 正在加载更多...

source: Loading older logs...
zh_cn: 正在加载历史日志...

source: Loading pipeline editor...
zh_cn: 正在加载处理管道编辑器...

source: Loading preset details...
zh_cn: 正在加载预设详情...

source: Loading presets...
zh_cn: 正在加载预设...

source: Loading workflows...
zh_cn: 正在加载工作流...

source: Loading…
zh_cn: 加载中…

source: Local Archive
zh_cn: 本地归档

source: Log Files
zh_cn: 日志文件

source: Log in
zh_cn: 登录

source: Log levels & modules
zh_cn: 日志级别与模块

source: Log out
zh_cn: 退出登录

source: Logged in
zh_cn: 已登录

source: Logged in successfully
zh_cn: 登录成功

source: Logged in to Baidu Netdisk
zh_cn: 已登录百度网盘

source: Logged in to Baidu Netdisk as {0}
zh_cn: 已以 {0} 登录百度网盘

source: Logged out of Baidu Netdisk
zh_cn: 已退出百度网盘

source: Logging
zh_cn: 日志

source: Logging configuration updated
zh_cn: 日志配置已更新

source: Logging paused
zh_cn: 日志已暂停

source: Login failed
zh_cn: 登录失败

source: Login successful!
zh_cn: 登录成功！

source: Logs
zh_cn: 日志

source: Long-lived credentials for programmatic access to the REST API and the built-in MCP server. Read-only keys can inspect recording sessions and non-sensitive status; configuration and operational records require full access.
zh_cn: 用于通过 REST API 和内置 MCP 服务器进行编程访问的长期凭据。只读密钥可以查看录制会话和非敏感状态；配置和运维记录需要完全访问权限。

source: Loop Protection
zh_cn: 循环保护

source: Lossless Split
zh_cn: 无损分割

source: Low
zh_cn: 低

# priority
source: Low
zh_cn: 低

source: Low-latency GPU-accelerated H.264 encoding for real-time applications. Minimal encoding delay.
zh_cn: 用于实时应用的低延迟 GPU 加速 H.264 编码。编码延迟极低。

source: Lower value = Higher Quality
zh_cn: 数值越低 = 质量越高

source: Lowest bitrate
zh_cn: 最低码率

# Monday initial
source: M
zh_cn: 一

source: Main application
zh_cn: 主程序

source: Maintenance
zh_cn: 维护

source: Manage credentials and session cookies.
zh_cn: 管理凭据和会话 Cookie。

source: Manage specialized extraction and identification options.
zh_cn: 管理专门的提取和识别选项。

source: Manage storage paths and file formats.
zh_cn: 管理存储路径和文件格式。

source: Manage Subscriptions
zh_cn: 管理订阅

source: Manage where system notifications are sent
zh_cn: 管理系统通知发送到哪里

source: Manage your application configuration.
zh_cn: 管理应用配置。

source: Manage your monitored channels and downloads
zh_cn: 管理你监控的主播及录制

source: Manifest (Pair by Order)
zh_cn: 清单（按顺序配对）

source: Manual update required
zh_cn: 需要手动更新

source: Mark Read
zh_cn: 标记已读

source: Marked all as read
zh_cn: 已全部标记为已读

source: Match Strategy
zh_cn: 匹配策略

source: Matching resolution
zh_cn: 匹配分辨率

source: Max Attempts
zh_cn: 最大尝试次数

source: Max Bitrate (bps)
zh_cn: 最大比特率（bps）

source: Max Bytes
zh_cn: 最大字节数

source: Max CPU Jobs
zh_cn: 最大 CPU 任务数

source: Max Delay (ms)
zh_cn: 最大延迟（ms）

source: Max Downloads
zh_cn: 最大并发录制数

source: Max Duration
zh_cn: 最大时长

source: Max HEVC Compression
zh_cn: 最大 HEVC 压缩

source: Max Idle per Host
zh_cn: 每主机最大空闲连接数

source: Max Interval (ms)
zh_cn: 最大间隔（毫秒）

source: Max IO Jobs
zh_cn: 最大 IO 任务数

source: Max Key Retries
zh_cn: 最大密钥重试次数

source: Max Key Retry Delay (ms)
zh_cn: 最大密钥重试延迟（毫秒）

source: Max number of retry attempts for metadata fetching.
zh_cn: 元数据获取的最大重试次数。

source: Max Part Size
zh_cn: 最大分片大小

source: Max Pending Init Segments
zh_cn: 待处理初始化分段上限

source: Max Quality Thumbnail
zh_cn: 最高质量缩略图

source: Max Refresh Retries
zh_cn: 最大刷新重试次数

source: Max Retries
zh_cn: 最大重试次数

source: Max Retry Delay (ms)
zh_cn: 最大重试延迟（毫秒）

source: Max Segment Retries
zh_cn: 最大分段重试次数

source: Max Segments
zh_cn: 最大分段数

source: Max Stall Duration (ms)
zh_cn: 最大停顿时间（毫秒）

source: Max transactions/second to the remote API (--tpslimit).
zh_cn: 对远端 API 的每秒最大事务数（--tpslimit）。

source: Max Uploads
zh_cn: 最大上传数

source: Maximum compression to minimize storage usage, then delete original.
zh_cn: 最大程度压缩以尽量降低存储占用，然后删除原始文件。

source: Maximum HEVC/H.265 compression (CRF 28) for minimal file size.
zh_cn: 最大 HEVC/H.265 压缩（CRF 28），以获得最小文件体积。

source: Maximum number of concurrent segment downloads.
zh_cn: 分段下载的最大并发数。

source: Maximum number of retry attempts.
zh_cn: 最大重试尝试次数。

source: Maximum quality compression with HEVC, then upload to cloud storage.
zh_cn: 使用 HEVC 进行最高质量压缩，然后上传到云存储。

source: Media Outputs
zh_cn: 媒体文件

source: Media outputs will appear here when pipeline jobs complete.
zh_cn: 处理任务完成后，媒体文件将显示在此处。

source: Media Timeline
zh_cn: 媒体时间线

source: Memory Usage
zh_cn: 内存使用率

source: Merge Changes
zh_cn: 合并更改

source: Message
zh_cn: 消息

source: Messages
zh_cn: 消息数

source: Metadata
zh_cn: 元数据

source: Metadata Editor
zh_cn: 元数据编辑器

source: Metadata Tags
zh_cn: 元数据标签

source: Metadata Variables
zh_cn: 元数据变量

source: Method
zh_cn: 请求方法

source: Min Bitrate (bps)
zh_cn: 最小比特率（bps）

source: Min Interval (ms)
zh_cn: 最小间隔（毫秒）

source: Min Priority
zh_cn: 最低优先级

source: Min Segment Size
zh_cn: 最小分段大小

source: Min size to keep.
zh_cn: 保留的最小大小。

source: Minimum Priority
zh_cn: 最低优先级

source: Mins
zh_cn: 分钟

source: Mint Integrity Token
zh_cn: 签发完整性 token

source: Minute (00-59)
zh_cn: 分 (00-59)

source: Missing folders are created by BaiduPCS-Go during upload.
zh_cn: 上传时 BaiduPCS-Go 会自动创建不存在的文件夹。

source: Modify the parameters for this processing step.
zh_cn: 修改此处理步骤的参数。

source: Module Log Levels
zh_cn: 模块日志级别

source: Monday
zh_cn: 星期一

source: Monitor and manage processing jobs
zh_cn: 监控并管理处理任务

source: Monitoring
zh_cn: 监控

source: Monitoring Stopped
zh_cn: 已停止监控

source: Month
zh_cn: 本月

source: Month (01-12)
zh_cn: 月 (01-12)

source: More filters
zh_cn: 更多筛选

source: More pages
zh_cn: 更多页面

source: Morning
zh_cn: 上午

source: Move
zh_cn: 移动

source: Move File
zh_cn: 移动文件

source: Move Files
zh_cn: 移动文件

source: Move the file to another location. Removes the original file.
zh_cn: 将文件移动到其他位置，并移除原始文件。

source: ms
zh_cn: 毫秒

source: Multi-Thread Copy
zh_cn: 多线程复制

source: Multi-Thread Cutoff help
zh_cn: 多线程阈值帮助

source: Multi-Thread Streams help
zh_cn: 多线程流数帮助

source: Multi-thread upload only helps on large files; on small ones the splitting overhead outweighs the benefit.
zh_cn: 多线程上传仅对大文件有效；对小文件而言，分块开销会超过其收益。

source: Multimedia Archive
zh_cn: 多媒体归档

source: Multiplier for exponential backoff.
zh_cn: 指数退避的倍率。

source: My Archiving Workflow
zh_cn: 我的归档工作流

source: My Channel
zh_cn: 我的渠道

source: My Template
zh_cn: 我的模板

source: Name
zh_cn: 名称

source: Name A-Z
zh_cn: 名称 A-Z

source: Name autofilled successfully
zh_cn: 名称自动填充成功

source: Name is required
zh_cn: 必须填写名称

source: Name Z-A
zh_cn: 名称 Z-A

source: Native
zh_cn: 原生

source: Native Resolution Thumbnail
zh_cn: 原始分辨率缩略图

source: Netdisk folder path. Supports placeholders: {PLACEHOLDER_TOKENS} and time tokens like %Y/%m/%d.
zh_cn: 网盘文件夹路径。支持占位符：{PLACEHOLDER_TOKENS}，以及 %Y/%m/%d 等时间标记。

source: Network
zh_cn: 网络

source: Network & Content
zh_cn: 网络与内容

source: Network & System
zh_cn: 网络与系统

source: Never
zh_cn: 永不

source: New
zh_cn: 新建

source: NEW
zh_cn: 新

source: New notification channel
zh_cn: 新建通知渠道

source: New Password
zh_cn: 新密码

source: New password (min 8 chars)
zh_cn: 新密码（至少 8 个字符）

source: New Preset Name
zh_cn: 新预设名称

source: New recording filter
zh_cn: 新建录制过滤器

source: New Template Name
zh_cn: 新模板名称

source: Next
zh_cn: 下一步

# pagination
source: Next
zh_cn: 下一页

source: Night
zh_cn: 夜间

source: No active recordings
zh_cn: 暂无正在录制

source: No API keys yet. Create one to let scripts or AI assistants access this server.
zh_cn: 还没有 API 密钥。创建一个以便脚本或 AI 助手访问此服务器。

source: No Archives Found
zh_cn: 未找到归档

source: No changes detected
zh_cn: 未检测到更改

source: No configuration available for this processor.
zh_cn: 此处理器没有可用配置。

source: No configuration form available for this processor.
zh_cn: 此处理器没有可用的配置表单。

source: No configuration.
zh_cn: 无配置。

source: No credentials found.
zh_cn: 未找到凭据。

source: No custom headers configured
zh_cn: 未配置自定义请求头

source: No custom tags added
zh_cn: 未添加自定义标签

source: No description.
zh_cn: 暂无描述。

source: No detailed error message available
zh_cn: 没有可用的详细错误信息

source: No engines found.
zh_cn: 未找到引擎。

source: No errors found. Max depth: {0}
zh_cn: 未发现错误。最大深度：{0}

source: No events found
zh_cn: 未找到事件

source: No filters yet
zh_cn: 暂无过滤器

source: No gift data
zh_cn: 暂无礼物数据

source: No input paths
zh_cn: 没有输入路径

source: No issues detected
zh_cn: 未检测到问题

source: No jobs found
zh_cn: 未找到处理任务

source: No keywords set
zh_cn: 未设置关键字

source: No limit
zh_cn: 不限

source: No log files found
zh_cn: 未找到日志文件

source: No logs available for this execution.
zh_cn: 该执行记录暂无日志。

source: No logs to display
zh_cn: 暂无日志可显示

source: No matching events found
zh_cn: 未找到匹配的事件

source: No media outputs generated yet.
zh_cn: 尚未生成媒体输出。

source: No media outputs yet
zh_cn: 暂无媒体文件

source: No metadata tags added
zh_cn: 未添加元数据标签

source: No modules configured
zh_cn: 未配置模块

source: No other steps available to depend on.
zh_cn: 没有其他可依赖的步骤。

source: No output generated
zh_cn: 未生成输出

source: No outputs found
zh_cn: 未找到媒体文件

source: No overrides configured
zh_cn: 未配置覆盖项

source: No parameters configured.
zh_cn: 未配置任何参数。

source: No pipeline DAGs found.
zh_cn: 未发现处理管道 DAG。

source: No pipeline jobs yet
zh_cn: 暂无处理任务

source: No platform found.
zh_cn: 未找到平台。

source: No platform overrides configured
zh_cn: 未配置平台覆盖项

source: No platform recognizes this link, so it cannot be recorded.
zh_cn: 无法识别该链接所属的平台，因此无法录制。

source: No platforms configured
zh_cn: 未配置平台

source: No platforms found
zh_cn: 未找到平台

source: No playable stream found in response
zh_cn: 响应中未找到可播放的流

source: No playable streams found
zh_cn: 未找到可播放的流

source: No presets found
zh_cn: 未找到预设

source: No presets yet
zh_cn: 暂无预设

source: No preview generated
zh_cn: 未生成预览

source: No recent sessions found.
zh_cn: 未找到最近的录制会话。

source: No refresh needed or not supported
zh_cn: 无需刷新或不支持

source: No results found
zh_cn: 没有找到结果

source: No specialized options available for this platform.
zh_cn: 此平台没有可用的专门选项。

source: No Steps Added
zh_cn: 未添加步骤

source: No steps defined
zh_cn: 未定义步骤

source: No streamers found
zh_cn: 未找到主播

source: No talker data
zh_cn: 暂无发言用户数据

source: No template assigned
zh_cn: 未分配模板

source: No templates found
zh_cn: 未找到模板

source: No templates yet
zh_cn: 暂无模板

source: No Timeline Events
zh_cn: 暂无时间线事件

source: No title changes or lifecycle events were recorded for this session.
zh_cn: 此会话未记录任何标题变更或生命周期事件。

source: No word data
zh_cn: 暂无词频数据

source: No workflows found
zh_cn: 未找到工作流

source: No workflows yet
zh_cn: 暂无工作流

source: None
zh_cn: 无

source: None (Default)
zh_cn: 无（默认）

source: None (Strip Audio)
zh_cn: 无（剥离音频）

source: Normal
zh_cn: 正常

# priority
source: Normal
zh_cn: 普通

source: Normal+
zh_cn: 普通+

source: Not available
zh_cn: 不可用

source: Not found
zh_cn: 未找到

source: Not Found
zh_cn: 未找到主播

source: Not installed
zh_cn: 未安装

source: Not logged in
zh_cn: 未登录

source: Not supported in this browser
zh_cn: 此浏览器不支持

source: Notification Events
zh_cn: 通知事件

source: Notification language
zh_cn: 通知语言

source: Notification Log Retention
zh_cn: 通知日志保留

source: Notification permission not granted
zh_cn: 未授予通知权限

source: Notification Retention
zh_cn: 通知保留

source: Notification Service
zh_cn: 通知服务

source: Notifications
zh_cn: 通知

source: Now
zh_cn: 现在

source: Nth input: {input0}, {input1}...
zh_cn: 第 N 个输入：{input0}, {input1}...

source: Nth output: {output0}, {output1}...
zh_cn: 第 N 个输出：{output0}, {output1}...

source: Number of attempts before failing the upload.
zh_cn: 上传失败前的重试次数。

source: Number of consecutive failed checks required to definitively confirm a streamer has gone offline. Higher values prevent "fake" offline detection.
zh_cn: 确认主播离线所需的连续失败检查次数。较高的值可以防止"假"离线检测。

source: Number of days to keep completed, failed, or cancelled jobs and workflow executions. Set to 0 to retain them indefinitely.
zh_cn: 在数据库中保留已完成、失败或已取消的任务及工作流执行记录的天数。设置为 0 可无限期保留。

source: Number of days to keep the notification event log. Set to 0 to retain events indefinitely.
zh_cn: 保留通知事件日志的天数。设置为 0 可无限期保留事件。

source: Numeric Room IDs Only
zh_cn: 仅限数字房间 ID

source: NVENC AV1 Fast
zh_cn: NVENC AV1 快速

source: NVENC AV1 High Quality
zh_cn: NVENC AV1 高质量

source: NVENC H.264 Fast
zh_cn: NVENC H.264 快速

source: NVENC H.264 High Quality
zh_cn: NVENC H.264 高质量

source: NVENC H.264 Low Latency
zh_cn: NVENC H.264 低延迟

source: NVENC HEVC Fast
zh_cn: NVENC HEVC 快速

source: NVENC HEVC High Quality
zh_cn: NVENC HEVC 高质量

source: OAuth Token
zh_cn: OAuth 令牌

source: Off Canvas
zh_cn: 侧滑

source: Offline
zh_cn: 离线

source: OFFLINE
zh_cn: 离线

source: Offline Check
zh_cn: 离线检查

source: Offline Check Interval
zh_cn: 离线检查间隔

source: Offline Detection
zh_cn: 离线检测

source: Offline Detection Count
zh_cn: 离线检测次数

source: Offload Decryption (Default: On)
zh_cn: 解密下放到线程池（默认：开）

source: Offset Consistency Check
zh_cn: 偏移一致性检查

source: OK
zh_cn: 正常

source: Ongoing
zh_cn: 进行中

source: Only include files with this extension (without dot)
zh_cn: 仅包含具有该扩展名的文件（不含点号）

source: Only kicks in for files above the Cutoff size. Default is 4. Set to 0 to disable.
zh_cn: 仅对超过阈值大小的文件生效。默认值为 4，设为 0 可禁用。

source: Only supported for MP4/MOV/M4V
zh_cn: 仅支持 MP4/MOV/M4V

source: Open menu
zh_cn: 打开菜单

source: Open quality options
zh_cn: 打开画质选项

source: Operation
zh_cn: 操作

source: Operation Mode
zh_cn: 操作模式

source: Operation Type
zh_cn: 操作类型

source: Optimize Stream Headers
zh_cn: 优化流头部

source: Optional
zh_cn: 可选

source: Optional description for this preset
zh_cn: 此预设的可选描述

source: Options
zh_cn: 选项

source: Order this streamer is checked in.
zh_cn: 该主播的检查优先顺序。

source: Original / Blu-ray
zh_cn: 原画 / 蓝光

source: Out of disk space
zh_cn: 磁盘空间不足

# terminal-cause
source: Out of Schedule
zh_cn: 不在计划时间内

source: Out of space
zh_cn: 空间不足

source: Out of Space
zh_cn: 空间不足

source: Output
zh_cn: 输出

source: Output Arguments
zh_cn: 输出参数

source: Output Configuration
zh_cn: 输出配置

source: Output Detection
zh_cn: 输出检测

source: Output Folder
zh_cn: 输出文件夹

source: Output folder unavailable
zh_cn: 输出目录不可用

source: Output Format
zh_cn: 输出格式

source: Output Options
zh_cn: 输出选项

source: Output Path
zh_cn: 输出路径

source: Output paths, templates, and formats.
zh_cn: 输出路径、模板与格式。

source: Output Pattern (Optional)
zh_cn: 输出文件名模式（可选）

source: Output Settings
zh_cn: 输出设置

source: Outputs
zh_cn: 输出

source: Outside Schedule
zh_cn: 不在计划时间内

source: Overall Health
zh_cn: 总体健康

source: Overall system status
zh_cn: 整体系统状态

source: Override configuration (paths, delays, etc.) for specific platforms.
zh_cn: 为特定平台覆盖配置（路径、延迟等）。

source: Override filename template.
zh_cn: 覆盖文件名模板。

source: Override global default.
zh_cn: 覆盖全局默认值。

source: Override global defaults for this streamer.
zh_cn: 为该主播覆盖全局默认设置。

source: Override how aggressively the scheduler confirms a stream has ended.
zh_cn: 覆盖调度器确认直播结束的激进程度。

source: Override output folder.
zh_cn: 覆盖输出文件夹。

source: Overview
zh_cn: 概览

source: Overwrite
zh_cn: 覆盖

source: Overwrite Existing
zh_cn: 覆盖已存在文件

source: Overwrite existing .ass files
zh_cn: 覆盖现有的 .ass 文件

source: Overwrite existing files
zh_cn: 覆盖现有文件

source: Overwrite Files
zh_cn: 覆盖文件

source: Overwrite only when size changed
zh_cn: 仅在文件大小变化时覆盖

source: Overwrite Output
zh_cn: 覆盖输出

source: Page
zh_cn: 页码

source: pagination
zh_cn: 分页

source: Paired
zh_cn: 已配对

source: Paired pipeline is not supported for this entity.
zh_cn: 该实体不支持配对分段处理管道。

source: Paired Segment
zh_cn: 配对分段

source: Paired Segment Pipeline
zh_cn: 配对分段处理管道

source: Parallel integrity checks (e.g. comparing source / destination hashes).
zh_cn: 并行完整性校验（例如比较源/目标哈希值）。

source: Parse and play live streams
zh_cn: 解析并播放直播流

source: Parse Batch
zh_cn: 批量解析

source: Parse error: {0}
zh_cn: 解析失败：{0}

source: Parse Mode
zh_cn: 解析模式

source: Parse Stream
zh_cn: 解析流

source: Parsing Stream...
zh_cn: 正在解析流...

source: Parsing...
zh_cn: 解析中...

source: Passthrough Inputs
zh_cn: 透传输入

source: Password
zh_cn: 密码

source: Password change required
zh_cn: 请修改密码

source: Password changed successfully. Please login with your new password.
zh_cn: 密码修改成功。请使用新密码登录。
